#!/usr/bin/env -S nft -f

# Ok, nftables is not too hard to understand
#
# 0) By default, I set the filter table drops all pakcets.
#    You need to add rules to allow desirable packets
#
#    There are other tables, but this is the main one
#
# 1) The rules apply top to down, left to right
#
# 2) There are two main places to do filtering
#
#    2.1) The input chain handles packets going to the router itself.
#
#    2.2) The forward chain handles packets going **to AND from**
#         the networks "behind" router.
#         This includes all of Docker's networks, and VPN/TRUSTED/guest.


# You can define variables.
define mosh = 60000-61000

table inet filter {
  chain router-input {
    udp dport $mosh    accept comment "Allow MOSH"

    # There are a list of port names in /etc/services.
    # You can use those inplace of numbers.
    tcp dport http-alt accept comment "Allow HTTP-ALT"
    tcp dport https    accept comment "Allow HTTPS"
    udp dport https    accept comment "Allow QUIC"
  }

  chain router-forward {
    # Note, because this table deals with both **to AND from**.
    # We need to specify iif: in-interface <name>, and oif: out-interface <name>,
    # or else this applies to more traffic than you'd expect.
    iif $guest_if oif $trusted_if    tcp dport ssh accept comment "Allow SSH from GUEST to TRUSTED"
  }
}


# I dont want to confuse you too much, I think this is good for most people.
