[server]
enable-dbus=no
disallow-other-stacks=yes
allow-interfaces={{ LAN_IF }},{{ WG_IF }}{% if GUEST_IF %},{{ GUEST_IF }}{% endif %}

{% if not IPV6_ENABLED %}
use-ipv6=no
{% endif %}


[reflector]
enable-reflector=yes
reflect-ipv=yes
