[server]
enable-dbus=no
disallow-other-stacks=yes
allow-interfaces={{ WG_IF }}{% for TRUSTED_IF in TRUSTED_IFS %},{{ TRUSTED_IF }}{% endfor %},{% for GUEST_IF in GUEST_IFS %},{{ GUEST_IF }}{% endfor %}

{% if not IPV6_ENABLED %}
use-ipv6=no
{% endif %}


[reflector]
enable-reflector=yes
reflect-ipv=yes
