[server]
enable-dbus=no
disallow-other-stacks=yes
allow-interfaces={{ WG_IF }},{{ TRUSTED_BRIDGE }},{{ GUEST_BRIDGE }}

{% if not IPV6_ENABLED %}
use-ipv6=no
{% endif %}


[reflector]
enable-reflector=yes
reflect-ipv=yes
