server:

{% for HOSTNAME, (V4, V6) in DNS_RECORDS.items() %}
  local-zone: "{{ HOSTNAME }}.{{ LAN_DOMAIN }}." redirect

{% for ADDR in V4 %}
  local-data-ptr: "{{ ADDR }} {{ HOSTNAME }}.{{ LAN_DOMAIN }}"
  local-data:     "{{ HOSTNAME }}.{{ LAN_DOMAIN }} 1 IN A {{ ADDR }}"
{% endfor %}

{% for ADDR in V6 %}
  local-data-ptr: "{{ ADDR }} {{ HOSTNAME }}.{{ LAN_DOMAIN }}"
  local-data:     "{{ HOSTNAME }}.{{ LAN_DOMAIN }} 1 IN AAAA {{ ADDR }}"
{% endfor %}

{% endfor %}
