server:

  local-zone: "in-addr.arpa."
  local-zone: "ip6.arpa."
  local-zone: "{{ LAN_DOMAIN }}." static

{% for HOSTNAME, (V4, V6) in DNS_RECORDS.items() %}
  local-zone: "{{ HOSTNAME }}.{{ LAN_DOMAIN }}." redirect

{% for ADDR in V4 %}
  local-data: "{{ ADDR.reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ HOSTNAME }}.{{ LAN_DOMAIN }}"
  local-data: "{{ HOSTNAME }}.{{ LAN_DOMAIN }} {{ LOCAL_TTL }} IN A {{ ADDR }}"
{% endfor %}

{% for ADDR in V6 %}
  local-data: "{{ ADDR.reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ HOSTNAME }}.{{ LAN_DOMAIN }}"
  local-data: "{{ HOSTNAME }}.{{ LAN_DOMAIN }} {{ LOCAL_TTL }} IN AAAA {{ ADDR }}"
{% endfor %}

{% endfor %}
