server:

  local-zone: "{{ LAN_DOMAIN }}." static

{% for HOSTNAME, (V4, V6) in DNS_RECORDS.items() %}
  local-zone: "{{ HOSTNAME }}.{{ LAN_DOMAIN }}." redirect

{% for ADDR in V4 %}
  local-data-ptr: "{{ ADDR }} {{ LOCAL_TTL }} {{ HOSTNAME }}.{{ LAN_DOMAIN }}"
  local-data:     "{{ HOSTNAME }}.{{ LAN_DOMAIN }} {{ LOCAL_TTL }} IN A {{ ADDR }}"
{% endfor %}

{% for ADDR in V6 %}
  local-data-ptr: "{{ ADDR }} {{ LOCAL_TTL }} {{ HOSTNAME }}.{{ LAN_DOMAIN }}"
  local-data:     "{{ HOSTNAME }}.{{ LAN_DOMAIN }} {{ LOCAL_TTL }} IN AAAA {{ ADDR }}"
{% endfor %}

{% endfor %}
