server:

{% for HOSTNAME, (V4, V6) in DNS_RECORDS.items() %}
  local-zone: "{{ HOSTNAME }}.{{ LAN_DOMAIN }}." redirect

{% for ADDR in V4 %}
  local-zone: "{{ ADDR.reverse_pointer }}."
  local-data: "PTR {{ HOSTNAME }}.{{ LAN_DOMAIN }}."
  local-data: "{{ HOSTNAME }}.{{ LAN_DOMAIN }}. IN A {{ ADDR }}"
{% endfor %}

{% for ADDR in V6 %}
  local-zone: "{{ ADDR.reverse_pointer }}."
  local-data: "PTR {{ HOSTNAME }}.{{ LAN_DOMAIN }}."
  local-data: "{{ HOSTNAME }}.{{ LAN_DOMAIN }}. IN AAAA {{ ADDR }}"
{% endfor %}

{% endfor %}
