include: "/srv/run/unbound/0-base.conf"
include: "/srv/run/unbound/main/conf.d/*.conf"


server:
  pidfile: /tmp/unbound-main.pid

  interface: 127.0.0.1
  interface: ::1
  interface: {{ WG_NETWORK_V4[1] }}
  interface: {{ WG_NETWORK_V6[1] }}
  interface: {{ LAN_NETWORK_V4[1] }}
  interface: {{ LAN_NETWORK_V6[1] }}

  {% if GUEST_IF %}
  interface: {{ GUEST_NETWORK_V4[1] }}
  interface: {{ GUEST_NETWORK_V6[1] }}
  {% endif %}

  {% for ADDR in PRIVATE_ADDRS %}
  access-control: {{ ADDR }} allow
  {% endfor %}


remote-control:
  control-enable: yes
  control-interface: /tmp/unbound-main.sock

