server:
  domain-insecure: "onion."
  private-domain: "onion."
  local-zone: "onion." nodefault

  domain-insecure: "{{ LAN_DOMAIN }}."
  private-domain: "{{ LAN_DOMAIN }}."

forward-zone:
  name: "onion."
  forward-addr: {{ LOOPBACK_LOCAL }}@9050

forward-zone:
  name: "{{ LAN_DOMAIN }}."
  forward-addr: {{ LOOPBACK_LOCAL }}@5335
