include: "/srv/run/unbound/0-base.conf"
include: "/srv/run/unbound/lan/conf.d/*.conf"


server:
  pidfile: /tmp/unbound-lan.pid
  interface: {{ LOOPBACK_LOCAL }}


remote-control:
  control-enable: yes
  control-interface: /tmp/unbound-lan.sock

