include: "/srv/run/unbound/0-base.conf"


server:
  pidfile: /tmp/unbound-lan.pid

  interface: {{ LOOPBACK_LOCAL }}
  port: {{ UNBOUND_PORT }}


remote-control:
  control-enable: yes
  control-interface: /tmp/unbound-lan.sock

