daemon off;
user   nginx;

worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events { }

http {
  access_log /var/log/access.log;
  error_log  /var/log/error.log;

  include  /srv/nginx/components/http.conf;

  server {
    listen      80;
    server_name _;
    include     /srv/nginx/components/server.conf;

    location / {
      include /srv/nginx/conf.d/*.conf;
    }
  }

  include /srv/nginx/server.d/*.conf;
}

stream {
  include /srv/nginx/stream.d/*.conf;
}

