#!/usr/bin/env -S nft -f

define wan_if = {{ WAN_IF }}
define lan_if = {{ LAN_IF }}
define wg_if  = {{ WG_IF }}

{% if GUEST_IF %}
define guest_if = {{ GUEST_IF }}
{% endif %}

define trusted_ifs = {
  $lan_if,
  $wg_if,
}

define internal_ifs = {
  $lan_if,
  $wg_if,
{% if GUEST_IF %}
  {{ GUEST_IF }},
{% endif %}
}


table inet nat {
  chain prerouting {
    type nat hook prerouting priority dstnat
  }

  chain postrouting {
    type nat hook postrouting priority srcnat
    oif $wan_if masquerade comment "NAT on WAN"
  }
}


table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ip  protocol icmp   accept comment "Accept ICMP4"
    ip6 nexthdr  icmpv6 accept comment "Accept ICMP6"
    ip  protocol igmp   accept comment "Accept IPv4 multicasting"

    iif lo                       accept comment "Accept local"
    ct state established,related accept comment "Accept replies"
  }

  chain forward {
    type filter hook forward priority filter
    policy drop

    ct state established,related accept comment "Accept replies"

    iif $internal_ifs ip  protocol icmp   accept comment "Accept ICMP4"
    iif $internal_ifs ip6 nexthdr  icmpv6 accept comment "Accept ICMP6"
    iif $internal_ifs ip  protocol igmp   accept comment "Accept IPv4 multicasting"

    oif $wan_if accept comment "Accept WAN -> internet"

    iif $trusted_ifs accept comment "Accept LAN/WG -> *"
  }
}

