#!/usr/bin/env -S nft -f

define wan_if = {{ WAN_IF }}
define trusted_if = {{ TRUSTED_IF }}
define wg_if  = {{ WG_IF }}

{% if GUEST_IF %}
define guest_if = {{ GUEST_IF }}
{% endif %}

define trusted_ifs = {
  $trusted_if,
  $wg_if,
}

define internal_ifs = {
  $trusted_if,
  $wg_if,
{% if GUEST_IF %}
  {{ GUEST_IF }},
{% endif %}
}


table inet nat {
  chain prerouting {
    type nat hook prerouting priority dstnat
    ct state invalid drop
  }

  chain postrouting {
    type nat hook postrouting priority srcnat
    ct state invalid drop

    oif $wan_if meta nfproto ipv4 masquerade comment "NATv4 on WAN"
    oif $wan_if ip6 saddr {{ IPV6_ULA }} masquerade comment "NATv6 on WAN"
  }
}


table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop
    ct state invalid drop
    ct state established,related accept comment "Accept replies"

    ip  protocol icmp   accept comment "Accept ICMP4"
    ip6 nexthdr  icmpv6 accept comment "Accept ICMP6"

    iif lo accept comment "Accept local"
  }

  chain forward {
    type filter hook forward priority filter
    policy drop
    ct state invalid drop
    ct state established,related accept comment "Accept replies"

    iif $trusted_ifs oif $internal_ifs accept comment "Accept TRUSTED/WG -> TRUSTED/WG/GUEST"

    oif $wan_if accept comment "Accept * -> WAN -> internet"

    {% if GUEST_IF %}
    iif $guest_if oif $internal_ifs ip protocol icmp   accept comment "Accept ICMP4 : guest -> TRUSTED/WG/GUEST"
    iif $guest_if oif $internal_ifs ip6 nexthdr  icmpv6 accept comment "Accept ICMP6 : guest -> TRUSTED/WG/GUEST"
    {% endif %}
  }

  chain output {
    type filter hook output priority filter
    ct state invalid drop
  }
}

