#!/usr/bin/env -S nft -f

table inet filter {
  chain input {
    iifname "docker*" accept comment "Docker -> local"
    iifname "br*"     accept comment "Docker -> local"
  }
  chain forward {
    iifname "docker*" accept comment "Accept inter-docker comms"
    iifname "br*"     accept comment "Accept inter-docker comms"
  }
}
