#!/usr/bin/env -S nft -f

define tor = {{ TOR_PORT }}
define squid = {{ SQUID_PORT }}

define tor_v4 = {{ TOR_NETWORK_V4.exploded }}
define tor_v6 = {{ TOR_NETWORK_V6.exploded }}


table inet nat {
  chain prerouting {
    iif $internal_ifs tcp dport { domain, domain-s } redirect comment "Hijack DNS"
    iif $internal_ifs udp dport domain               redirect comment "Hijack DNS"

    iif $internal_ifs udp dport ntp redirect comment "Hijack NTP"

    iif $internal_ifs ip  daddr $tor_v4 tcp dport 1-65535 redirect to $tor comment "TOR trans-proxy"
    iif $internal_ifs ip6 daddr $tor_v6 tcp dport 1-65535 redirect to $tor comment "TOR trans-proxy"

    iif $internal_ifs oif $wan_if tcp dport { http, https } redirect to $squid comment "SQUID proxy"
  }
}


table inet filter {
  chain forward {
    iif $internal_ifs ip  daddr $tor_v4 ip  protocol udp reject comment "Reject udp to TOR"
    iif $internal_ifs ip6 daddr $tor_v6 ip6 nexthdr  udp reject comment "Reject udp to TOR"
  }
}
