#!/usr/bin/env -S nft -f

define tor = 1080

define tor_v4 = {{ TOR_NETWORK_V4 }}
define tor_v6 = {{ TOR_NETWORK_V6 }}


table inet nat {
  chain prerouting {
    tcp dport domain redirect comment "Hijack DNS"
    udp dport domain redirect comment "Hijack DNS"

    udp dport ntp redirect comment "Hijack NTP"

    ip  daddr $tor_v4 tcp dport 1-65535 redirect to $tor comment "TOR trans-proxy"
    ip6 daddr $tor_v6 tcp dport 1-65535 redirect to $tor comment "TOR trans-proxy"
  }
}


table inet filter {
  chain forward {
    tcp dport domain-s drop comment "Drop DNS-TLS"

    ip  protocol udp ip  daddr $tor_v4 reject comment "Reject udp to TOR"
    ip6 nexthdr  udp ip6 daddr $tor_v6 reject comment "Reject udp to TOR"
  }
}
