#!/usr/bin/env -S nft -f

define link_local_v6 = {{ LINK_LOCAL_V6.exploded }}

table inet filter {
  chain input {
    tcp dport ssh accept comment "Allow SSH"

    iif $wan_if ip6 daddr $link_local_v6 accept udp dport dhcpv6-client accept comment "Allow DHCPv6-client from WAN"
    iif $wan_if ip6 daddr $link_local_v6 accept tcp dport dhcpv6-client accept comment "Allow DHCPv6-client from WAN"

    iif $internal_ifs udp dport { bootps, dhcpv6-server } accept comment "Allow DHCP from LAN/WG/guest"
    iif $internal_ifs tcp dport { domain, domain-s }      accept comment "Allow DNS from LAN/WG/guest"
    iif $internal_ifs udp dport domain                    accept comment "Allow DNS from LAN/WG/guest"
    iif $internal_ifs udp dport mdns                      accept comment "Allow MDNS from LAN/WG/guest"
    iif $internal_ifs udp dport ntp                       accept comment "Allow NTP from LAN/WG/guest"
    iif $internal_ifs tcp dport $tor                      accept comment "Allow TOR from LAN/WG/guest"
    iif $internal_ifs tcp dport $squid                    accept comment "Allow SQUID from LAN/WG/guest"

    {% if EXPOSE_STATS %}
    iif $trusted_ifs tcp dport {{ STATS_PORT }} accept comment "Allow router statistics from LAN/WG"
    {% endif %}

    iif $wan_if udp dport {{ WG_PORT }} accept comment "Allow WireGuard from WAN"
  }
}

