#!/usr/bin/env -S nft -f

table inet filter {
  chain input {
    iif $wan_if ip6 daddr {{ LINK_LOCAL_V6.exploded }} udp dport dhcpv6-client accept comment "Allow DHCPv6-client from WAN"

    tcp dport ssh accept comment "Allow SSH"

    iif $internal_ifs udp dport { bootps, dhcpv6-server } accept comment "Allow DHCP from TRUSTED/WG/GUEST"
    iif $internal_ifs tcp dport { domain, domain-s }      accept comment "Allow DNS from TRUSTED/WG/GUEST"
    iif $internal_ifs udp dport domain                    accept comment "Allow DNS from TRUSTED/WG/GUEST"
    iif $internal_ifs udp dport mdns                      accept comment "Allow MDNS from TRUSTED/WG/GUEST"
    iif $internal_ifs udp dport ntp                       accept comment "Allow NTP from TRUSTED/WG/GUEST"
    iif $internal_ifs tcp dport $tor                      accept comment "Allow TOR from TRUSTED/WG/GUEST"
    iif $internal_ifs tcp dport $squid                    accept comment "Allow SQUID from TRUSTED/WG/GUEST"

    iif $trusted_ifs tcp dport {{ STATS_PORT }} accept comment "Allow router statistics from TRUSTED/WG"

    iif $wan_if       udp dport {{ WG_PORT }} accept comment "Allow WireGuard from WAN"
    iif $internal_ifs udp dport {{ WG_PORT }} accept comment "Allow WireGuard from TRUSTED/WG/GUEST"
  }
}

