#!/usr/bin/env -S nft -f

table inet nat {
  chain prerouting {
    {% for FORWARD in FORWARDED_PORTS %}
    iif $wan_if {{ FORWARD.PROTO }} dport {{ FORWARD.FROM_PORT }} dnat {{ FORWARD.IP_VER }} to {{ FORWARD.TO_ADDR }}:{{ FORWARD.TO_PORT }} comment "WAN -> * port forward"
    {% endfor %}
  }
}
