#!/usr/bin/env -S nft -f

table inet nat {
  chain prerouting {
    {% for _, FORWARDS in FORWARDED_PORTS.items() %}
    {% for FORWARD in FORWARDS %}
    iif $wan_if {{ FORWARD.PROTO }} dport {{ FORWARD.FROM_PORT }} redirect to {{ LOOPBACK }}:{{ FORWARD.FROM_PORT }} comment "Nginx Port Forwarding"
    {% endfor %}
    {% endfor %}
  }
}
