#!/usr/bin/env -S nft -f

table inet nat {
  chain prerouting {
    {% for FWD in FORWARDED_PORTS %}
    iif $wan_if ip  protocol {{ FWD.PROTO }} {{ FWD.PROTO }} dport {{ FWD.FROM_PORT }} dnat ip  to {{ FWD.TO_ADDR.V4 }}:{{ FWD.TO_PORT }} comment "WAN -> {{ FWD.FROM_NAME }} port forward"
    iif $wan_if ip6 nexthdr  {{ FWD.PROTO }} {{ FWD.PROTO }} dport {{ FWD.FROM_PORT }} dnat ip6 to {{ FWD.TO_ADDR.V6 }}:{{ FWD.TO_PORT }} comment "WAN -> {{ FWD.FROM_NAME }} port forward"
    {% endfor %}
  }
}

table inet filter {
  chain forward {
    {% for FWD in FORWARDED_PORTS %}
    iif $wan_if ip  daddr {{ FWD.TO_ADDR.V4 }} {{ FWD.PROTO }} dport {{ FWD.TO_PORT }} accept comment "WAN -> {{ FWD.FROM_NAME }} port forward"
    iif $wan_if ip6 daddr {{ FWD.TO_ADDR.V6 }} {{ FWD.PROTO }} dport {{ FWD.TO_PORT }} accept comment "WAN -> {{ FWD.FROM_NAME }} port forward"
    {% endfor %}
  }
}
