#!/usr/bin/env -S nft -f

table inet nat {
  chain prerouting {
    {% for FWD in FORWARDED_PORTS %}
    iif $wan_if {{ FWD.PROTO }} dport {{ FWD.FROM_PORT }} dnat {{ FWD.IP_VER }} to {{ FWD.TO_ADDR }}:{{ FWD.TO_PORT }} comment "WAN -> {{ FWD.FROM_NAME }} port forward"
    {% endfor %}
  }
}

table inet filter {
  chain forward {
    {% for FWD in FORWARDED_PORTS %}
    iif $wan_if {{ FWD.IP_VER }} daddr {{ FWD.TO_ADDR }} {{ FWD.PROTO }} dport {{ FWD.TO_PORT }} accept comment "WAN -> {{ FWD.FROM_NAME }} port forward"
    {% endfor %}
  }
}
