#!/usr/bin/env -S nft -f

table inet nat {
  chain prerouting {
    {% for FWD in FORWARDED_PORTS %}
    iif $wan_if ip  protocol {{ FWD.PROTO.name }} {{ FWD.PROTO.name }} dport {{ FWD.FROM_PORT }} dnat ip  to {{ FWD.ADDR.V4.exploded }}:{{ FWD.PORT }} comment "[WAN -> {{ FWD.NAME }}] port forward (v4)"
    iif $wan_if ip6 nexthdr  {{ FWD.PROTO.name }} {{ FWD.PROTO.name }} dport {{ FWD.FROM_PORT }} dnat ip6 to {{ FWD.ADDR.V6.exploded }}:{{ FWD.PORT }} comment "[WAN -> {{ FWD.NAME }}] port forward (v6)"
    {% endfor %}
  }
}

table inet filter {
  chain forward {
    {% for FWD in FORWARDED_PORTS %}
    iif $wan_if                     ip  daddr {{ FWD.ADDR.V4.exploded }} {{ FWD.PROTO.name }} dport {{ FWD.PORT }} accept comment "[WAN -> {{ FWD.NAME }}] port forward (v4)"
    ip  saddr $internal_networks_v4 ip  daddr {{ FWD.ADDR.V4.exploded }} {{ FWD.PROTO.name }} dport {{ FWD.PORT }} accept comment "[INTERNAL -> {{ FWD.NAME }}] port forward (v4)"

    iif $wan_if                     ip6 daddr {{ FWD.ADDR.V6.exploded }} {{ FWD.PROTO.name }} dport {{ FWD.PORT }} accept comment "[WAN -> {{ FWD.NAME }}] port forward (v6)"
    ip6 saddr $internal_networks_v4 ip6 daddr {{ FWD.ADDR.V6.exploded }} {{ FWD.PROTO.name }} dport {{ FWD.PORT }} accept comment "[INTERNAL -> {{ FWD.NAME }}] port forward (v6)"
    {% endfor %}


    {% for FWD in GUEST_ACCESSIBLE %}
    ip  saddr $guest_v4 ip  daddr {{ FWD.ADDR.V4.exploded }} {{ FWD.PROTO.name }} dport {{ FWD.PORT }} accept comment "[GUEST -> {{ FWD.NAME }}] port forward (v4)"
    ip6 saddr $guest_v6 ip6 daddr {{ FWD.ADDR.V6.exploded }} {{ FWD.PROTO.name }} dport {{ FWD.PORT }} accept comment "[GUEST -> {{ FWD.NAME }}] port forward (v6)"
    {% endfor %}
  }
}
