conf-file=/srv/run/dnsmasq/0-base.conf


local-service
listen-address=0:0:0:0:0:0:0:1
listen-address=127.0.0.1
port=60690


# interface={{ LAN_IF }}
# interface={{ WG_IF }}
# interface={{ GUEST_IF }}


dhcp-range={{ subnet.range_begin }},{{ subnet.range_end }},12h
dhcp-range={{ subnet.range_begin }},{{ subnet.range_end }},12h

