conf-file=/srv/run/dnsmasq/0-base.conf

interface={{ LAN_IF }}

dhcp-range={{ subnet.range_begin }},{{ subnet.range_end }},255.255.255.0,12h
dhcp-option=option:router,{{ subnet.router }}
dhcp-option=option:dns-server,{{ subnet.router }}
dhcp-option=option:ntp-server,{{ subnet.router }}

