dhcp-hostsdir=/srv/run/dnsmasq/dhcp
dhcp-leasefile=/data/dnsmasq/leases


dhcp-authoritative
enable-ra


dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0

dhcp-option=option6:dns-server,::
dhcp-option=option6:ntp-server,::



dhcp-range={{ LAN_IF }},{{ LAN_NETWORK_V4[2] }},{{ LAN_NETWORK_V4[-2] }},{{ LEASE_TIME }}h
dhcp-range={{ LAN_IF }},{{ LAN_NETWORK_V6[2] }},{{ LAN_NETWORK_V6[-2] }},slaac,{{ LEASE_TIME }}h
# dhcp-range={{ LAN_IF }},::,constructor:{{ LAN_IF }},ra-stateless,{{ LEASE_TIME }}h


{% if GUEST_IF %}
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V4[2] }},{{ GUEST_NETWORK_V4[-2] }},{{ LEASE_TIME }}h
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V6[2] }},{{ GUEST_NETWORK_V6[-2] }},slaac,{{ LEASE_TIME }}h
# dhcp-range={{ GUEST_IF }},::,constructor:{{ GUEST_IF }},ra-stateless,{{ LEASE_TIME }}h
{% endif %}

