dhcp-hostsdir=/srv/run/dnsmasq/dhcp
dhcp-leasefile=/data/dnsmasq/leases

dhcp-authoritative
dhcp-rapid-commit
dhcp-generate-names
dhcp-lease-max={{ 2 ** 31 - 1 }}

enable-ra
ra-param=*


dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0

dhcp-option=option6:dns-server,::
dhcp-option=option6:ntp-server,::


dhcp-range={{ LAN_IF }},{{ LAN_NETWORK_V4[1] }},{{ LAN_NETWORK_V4[-2] }},{{ LEASE_TIME }}h
dhcp-range={{ LAN_IF }},::,constructor:{{ LAN_IF }},slaac,ra-names,{{ LEASE_TIME }}h


{% if GUEST_IF %}
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V4[1] }},{{ GUEST_NETWORK_V4[-2] }},{{ LEASE_TIME }}h
dhcp-range={{ GUEST_IF }},::,constructor:{{ GUEST_IF }},slaac,ra-names,{{ LEASE_TIME }}h
{% endif %}

