dhcp-authoritative

dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0

dhcp-option=option6:router,[::]
dhcp-option=option6:dns-server,[::]
dhcp-option=option6:ntp-server,[::]


dhcp-leasefile=/data/dnsmasq/leases
