dhcp-hostsdir=/srv/run/dnsmasq/dhcp

dhcp-authoritative
dhcp-fddn
enable-ra

dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0

dhcp-option=option6:dns-server,::
dhcp-option=option6:ntp-server,::


dhcp-leasefile=/data/dnsmasq/leases


dhcp-range={{ LAN_IF }},{{ LAN_NETWORK_V4[1] }},{{ LAN_NETWORK_V4[-2] }},12h
dhcp-range={{ LAN_IF }},{{ LAN_NETWORK_V6[1] }},{{ LAN_NETWORK_V6[-2] }},ra-stateless,12h


{% if GUEST_IF %}
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V4[1] }},{{ GUEST_NETWORK_V4[-2] }},12h
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V6[1] }},{{ GUEST_NETWORK_V6[-2] }},ra-stateless,12h
{% endif %}

