dhcp-hostsdir=/srv/run/dnsmasq/dhcp

dhcp-authoritative
dhcp-rapid-commit
enable-ra
ra-param=*

dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0

dhcp-option=option6:dns-server,::
dhcp-option=option6:ntp-server,::


dhcp-generate-names
dhcp-leasefile=/data/dnsmasq/leases


dhcp-range={{ LAN_IF }},0.0.0.0
dhcp-range={{ LAN_IF }},::,constructor:{{ LAN_IF }}
dhcp-range={{ LAN_IF }},::,constructor:{{ LAN_IF }},ra-stateless


{% if GUEST_IF %}
dhcp-range={{ GUEST_IF }},0.0.0.0
dhcp-range={{ GUEST_IF }},::,constructor:{{ GUEST_IF }}
dhcp-range={{ GUEST_IF }},::,constructor:{{ GUEST_IF }},ra-stateless
{% endif %}

