server=/onion/{{ LOOPBACK_LOCAL }}#9050
server=/{{ LAN_DOMAIN }}/{{ LOOPBACK_LOCAL }}#5353
domain={{ LAN_DOMAIN }}
dhcp-option=option:domain-name,{{ LAN_DOMAIN }}
dhcp-option=option6:domain-search,{{ LAN_DOMAIN }}
