synth-domain={{ LAN_DOMAIN }},{{ LAN_NETWORK_V4 }},ip-
synth-domain={{ LAN_DOMAIN }},{{ LAN_NETWORK_V6 }},ip-
synth-domain={{ LAN_DOMAIN }},{{ GUEST_NETWORK_V4 }},ip-
synth-domain={{ LAN_DOMAIN }},{{ GUEST_NETWORK_V6 }},ip-
