synth-domain={{ LAN_DOMAIN }},{{ LAN_NETWORK_V4 }}
synth-domain={{ LAN_DOMAIN }},{{ LAN_NETWORK_V6 }}
synth-domain={{ LAN_DOMAIN }},{{ GUEST_NETWORK_V4 }}
synth-domain={{ LAN_DOMAIN }},{{ GUEST_NETWORK_V6 }}
