synth-domain={{ LAN_DOMAIN }},{{ WG_NETWORK_V4.exploded }}
synth-domain={{ LAN_DOMAIN }},{{ WG_NETWORK_V6.exploded }}
synth-domain={{ LAN_DOMAIN }},{{ LAN_NETWORK_V4.exploded }}
synth-domain={{ LAN_DOMAIN }},{{ LAN_NETWORK_V6.exploded }}
synth-domain={{ LAN_DOMAIN }},{{ GUEST_NETWORK_V4.exploded }}
synth-domain={{ LAN_DOMAIN }},{{ GUEST_NETWORK_V6.exploded }}
