#!/usr/bin/env -S nft -f

table inet router-nat {
  chain prerouting  {}
  chain postrouting {}
  chain output      {}
}

table inet router-filter {
  chain input   {}
  chain forward {}
  chain output  {}
}

table inet router-mangle {
  chain prerouting  {}
  chain postrouting {}
  chain input       {}
  chain forward     {}
  chain output      {}
}

flush table inet router-nat
flush table inet router-filter
flush table inet router-mangle

delete table inet router-nat
delete table inet router-filter
delete table inet router-mangle

include "./sys/*.conf";
include "./user/*.conf";

list ruleset
