#!/usr/bin/env -S nft -f

table inet nat {
  chain router-prerouting  {}
  chain router-postrouting {}
}

table inet filter {
  chain router-input   {}
  chain router-forward {}
  chain router-output  {}
}

flush chain inet nat    router-prerouting
flush chain inet nat    router-postrouting
flush chain inet filter router-input
flush chain inet filter router-forward
flush chain inet filter router-output

delete chain inet nat    router-prerouting
delete chain inet nat    router-postrouting
delete chain inet filter router-input
delete chain inet filter router-forward
delete chain inet filter router-output


include "./sys/*.conf";
include "./user/*.conf";
