#!/usr/bin/env -S nft -f

flush ruleset


define pp   = 1-65535
define ntp  = 123
define dns  = 53
define tdns = 853
define tor  = 1080


define wan_if = {{ WAN_IF }}
define tor_v4 = {{ TOR_NETWORK_V4 }}
define tor_v6 = {{ TOR_NETWORK_V6 }}


table inet nat {
  chain prerouting {
    type nat hook prerouting priority -100

    # Hijack DNS
    { tcp, udp } dport dns redirect

    # Hijack NTP
    udp dport ntp redirect

    # Redirect LAN traffic to TOR virtual network
    tcp dport $pp ip  daddr $tor_v4 redirect to $tor
    tcp dport $pp ip6 daddr $tor_v6 redirect to $tor
  }

  chain input {
    type nat hook input priority 100
  }

  chain output {
    type nat hook output priority -100
  }

  chain postrouting {
    type nat hook postrouting priority 100

    oif $wan_if masquerade
  }
}


table inet filter {
  chain input {
    type filter hook input priority 0
    policy drop

    # Accept ICMP
    ip protocol icmp   accept
    ip6 nexthdr icmpv6 accept

    # Accept multicasting
    ip protocol igmp accept

    # Accept local
    iif lo accept

    # Stateful firewall
    ct state invaild drop
    ct state established, related accept

    # SSH
    tcp dport ssh accept
    # DNS
    { tcp, udp } dport dns accept
    # Traceroute
    udp dport 33434-33524 accept
  }

  chain forward {
    type filter hook forward priority 0
    policy drop

    # Drop DNS over TLS from LAN
    tcp dport $tdns drop

    # Drop UDP traffic to TOR virtual network
    ip protocol udp daddr $tor_v4 drop
    ip6 nexthdr udp daddr $tor_v6 drop

    # Drop all incoming to LAN
    meta iif $wan_if drop
  }

  chain output {
    type filter hook output priority 0
    policy accept

    # Reject local traffic to TOR virtual network
    ip  daddr $tor_v4 reject
    ip6 daddr $tor_v6 reject
  }
}

