#!/usr/bin/env -S nft -f

flush ruleset

define wan_if = {{ WAN_IF }}
define lan_if = {{ LAN_IF }}
define wg_if  = {{ WG_IF }}

{% if GUEST_IF %}
define guest_if = {{ GUEST_IF }}
{% endif %}


table inet nat {
  chain prerouting {
    type nat hook prerouting priority dstnat
  }

  chain postrouting {
    type nat hook postrouting priority srcnat
    oif $wan_if masquerade comment "NAT on WAN"
  }
}


table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ip  protocol icmp   accept comment "Accept ICMP4"
    ip6 nexthdr  icmpv6 accept comment "Accept ICMP6"
    ip  protocol igmp   accept comment "Accept multicasting"

    iif lo                       accept comment "Accept local"
    ct state established,related accept comment "Accept replies"
  }

  chain output {
    type filter hook output priority filter
    policy accept
  }

  chain forward {
    type filter hook forward priority filter
    policy drop

    oif $wan_if accept comment "Accept -> WAN ->"

    iif $lan_if accept comment "Accept LAN -> *"
    iif $wg_if  accept comment "Accept WG -> *"

    iif $wan_if ct state established,related accept comment "Accept replies : -> WAN"

    {% if GUEST_IF %}
    iif $guest_if ct state established,related accept comment "Accept replies : guest -> *"
    {% endif %}
  }
}

