#!/usr/bin/env -S nft -f

flush ruleset

define wan_if = {{ WAN_IF }}


table inet nat {
  chain prerouting {
    type nat hook prerouting priority -100
  }

  chain postrouting {
    type nat hook postrouting priority 100
    oif $wan_if masquerade comment "NAT"
  }
}


table inet filter {
  chain input {
    type filter hook input priority 0
    policy drop

    ip protocol icmp   accept comment "Accept ICMP"
    ip6 nexthdr icmpv6 accept comment "Accept ICMP"

    ip protocol igmp accept comment "Accept multicasting"

    iif lo accept comment "Accept local"

    ct state established,related accept comment "Stateful Firewall"
  }

  chain forward {
    type filter hook forward priority 0
    policy drop

    oif $wan_if accept
    iif $wan_if ct state established,related accept

    iif $wan_if drop comment "Drop WAN -> LAN"
  }

  chain output {
    type filter hook output priority 0
    policy accept
  }
}

