#!/usr/bin/env -S nft -f

flush ruleset


define dtls 853


table inet nat {
  chain prerouting {
    tcp dport dns redirect
    udp dport dns redirect

    udp dport ntp redirect

    tcp daddr {{ TOR_NETWORK_V4 }} redirect to 1080
    tcp daddr {{ TOR_NETWORK_V6 }} redirect to 1080
  }

}


table inet filter {
  chain forward {
    tcp dport dtls drop
    udp daddr {{ TOR_NETWORK_V4 }} drop
    udp daddr {{ TOR_NETWORK_V6 }} drop
  }

  chain output {
    tcp daddr {{ TOR_NETWORK_V4 }} reject
    tcp daddr {{ TOR_NETWORK_V6 }} reject
    udp daddr {{ TOR_NETWORK_V4 }} reject
    udp daddr {{ TOR_NETWORK_V6 }} reject
  }
}

