#!/usr/bin/env -S nft -f

flush ruleset

define wan_if = {{ WAN_IF }}


table inet nat {
  chain prerouting {
    type nat hook prerouting priority -100
  }

  chain postrouting {
    type nat hook postrouting priority 100
    oif $wan_if masquerade comment "NAT on WAN"
  }
}


table inet filter {
  chain input {
    type filter hook input priority 0
    policy drop

    ip protocol icmp   accept comment "Accept ICMP4"
    ip6 nexthdr icmpv6 accept comment "Accept ICMP6"
    ip protocol igmp   accept comment "Accept multicasting"

    iif lo accept comment "Accept local"
    ct state established,related accept comment "Accept local -> WAN -> internet -> WAN -> local"
  }

  chain forward {
    type filter hook forward priority 0
    policy drop

    oif $wan_if accept comment "Accept WAN ->"
    iif $wan_if ct state established,related accept "Accept * -> WAN -> internet -> WAN -> *"
  }

  chain output {
    type filter hook output priority 0
    policy accept
  }
}

include "./conf.d/*.conf"
