#!/usr/bin/env -S nft -f

flush ruleset


define dtls_port = 853

define tor_port = 1080
define tor_net = { {{ TOR_NETWORK_V4 }}, {{ TOR_NETWORK_V6 }} }

define wan_if = {{ WAN_IF }}


table inet nat {
  chain prerouting {
    # Hijack DNS
    dport dns redirect

    # Hijack NTP
    udp dport ntp redirect

    # Redirect LAN traffic to TOR virtual network
    tcp daddr tor_net redirect to tor_port
  }

}


table inet filter {
  chain forward {
    # Drop DNS over TLS from LAN
    tcp dport dtls_port drop

    # Drop UDP traffic to TOR virtual network
    udp daddr tor_net drop

    # Drop all incoming to LAN
    meta iifname wan_if drop
  }

  chain output {
    # Reject local traffic to TOR virtual network
    daddr tor_net reject
  }
}

