#!/usr/bin/env -S nft -f

flush ruleset


define ntp  = 123
define dns  = 53
define tdns = 853
define tor  = 1080


define wan_if = {{ WAN_IF }}
define tor_v4 = {{ TOR_NETWORK_V4 }}
define tor_v6 = {{ TOR_NETWORK_V6 }}


table inet nat {
  chain prerouting {
    type nat hook prerouting priority 0

    # Hijack DNS
    tcp dport $dns redirect
    udp dport $dns redirect

    # Hijack NTP
    udp dport $ntp redirect

    # Redirect LAN traffic to TOR virtual network
    ip  daddr $tor_v4 redirect to $tor
    ip6 daddr $tor_v6 redirect to $tor
  }


  chain postrouting {
    type nat hook postrouting priority 0

    oif $wan_if masquerade
  }
}


table inet filter {
  chain forward {
    type filter hook forward priority 0

    # Drop DNS over TLS from LAN
    tcp dport $tdns drop

    # Drop UDP traffic to TOR virtual network
    ip  daddr $tor_v4 drop
    ip6 daddr $tor_v6 drop

    # Drop all incoming to LAN
    meta iif $wan_if drop
  }

  chain output {
    type filter hook output priority 0

    # Reject local traffic to TOR virtual network
    ip  daddr $tor_v4 reject
    ip6 daddr $tor_v6 reject
  }
}

