#!/usr/bin/env -S nft -f

define dns  = 53
define tdns = 853


table inet nat {
  chain prerouting {
    tcp dport dns redirect comment "Hijack DNS"
    udp dport dns redirect comment "Hijack DNS"
  }
}


table inet filter {
  chain forward {
    tcp dport $tdns drop comment "Drop DNS-TLS"
  }
}
