#!/usr/bin/env -S nft -f

define dns         = 53
define trace_route = 33434-33524


define wan_if = {{ WAN_IF }}
define lan_if = {{ LAN_IF }}


{% if GUEST_IF %}
define guest_if = {{ GUEST_IF }}
{% endif %}


table inet filter {
  chain input {
    tcp dport ssh accept comment "Allow SSH"


    iif != $wan_if tcp dport $dns accept comment "Allow DNS"
    iif != $wan_if udp dport $dns accept comment "Allow DNS"

    udp dport $trace_route accept comment "Allow trace route"
  }
}
