#!/usr/bin/env -S nft -f


table inet filter {
  chain input {
    tcp dport ssh accept comment "Allow SSH"

    iif $wan_if udp dport dhcpv6-client accept comment "Allow DHCPv6-client from WAN"

    iif $internal_ifs udp dport bootpc        accept comment "Allow DHCPv4 from LAN/WG/guest"
    iif $internal_ifs udp dport dhcpv6-server accept comment "Allow DHCPv6 from LAN/WG/guest"
    iif $internal_ifs tcp dport domain        accept comment "Allow DNS from LAN/WG/guest"
    iif $internal_ifs udp dport domain        accept comment "Allow DNS from LAN/WG/guest"
    iif $internal_ifs udp dport ntp           accept comment "Allow NTP from LAN/WG/guest"
    iif $internal_ifs udp dport $tor          accept comment "Allow TOR from LAN/WG/guest"

    iif $trusted_ifs tcp dport http-alt accept comment "Allow HTTP-alt from LAN/WG"
  }
}

