SocksPort   0
DNSPort     {{ LOOPBACK_LOCAL }}:9050


TransPort {{ WG_NETWORK_V4[1].exploded }}:{{ TOR_PORT }}
{% if IPV6_ENABLED %}
TransPort {{ WG_NETWORK_V6[1].exploded }}:{{ TOR_PORT }}
{% endif %}


{% if TRUSTED_IFS %}
TransPort {{ TRUSTED_NETWORK_V4[1].exploded }}:{{ TOR_PORT }}
{% if IPV6_ENABLED %}
TransPort {{ TRUSTED_NETWORK_V6[1].exploded }}:{{ TOR_PORT }}
{% endif %}
{% endif %}


{% if GUEST_IFS %}
TransPort {{ GUEST_NETWORK_V4[1].exploded }}:{{ TOR_PORT }}
{% if IPV6_ENABLED %}
TransPort {{ GUEST_NETWORK_V6[1].exploded }}:{{ TOR_PORT }}
{% endif %}
{% endif %}



AutomapHostsOnResolve  1
VirtualAddrNetworkIPv4 {{ TOR_NETWORK_V4 }}
VirtualAddrNetworkIPv6 {{ TOR_NETWORK_V6 }}


DataDirectory /tmp/tor
