keep-in-foreground
user={{ USER }}
group={{ USER }}
dhcp-scriptuser={{ USER }}


log-facility=-
# quiet-dhcp
# quiet-dhcp6
# quiet-ra


bind-dynamic


# stop-dns-rebind
# rebind-localhost-ok
bogus-priv
domain-needed

no-hosts
no-poll
no-resolv

cache-size=0
no-negcache
dns-forward-max={{ 2 ** 15 }}
all-servers
