keep-in-foreground
bind-dynamic
user={{ USER }}
group={{ USER }}


cache-size=0
no-negcache
all-servers


rebind-localhost-ok
bogus-priv
domain-needed
no-hosts
no-poll
no-resolv


log-facility=-
quiet-dhcp
quiet-dhcp6
quiet-ra


servers-file=/srv/run/dnsmasq/servers.conf
