keep-in-foreground
log-facility=-
user={{ USER }}
group={{ USER }}

bind-interfaces


{% for SERVER in DNS_SERVERS %}
server={{ SERVER }}
{% endfor %}


bogus-priv
cache-size=0
domain-needed
no-hosts
no-poll
no-resolv

