keep-in-foreground
user={{ USER }}
group={{ USER }}

bind-interfaces
local-service


{% for SERVER in DNS_SERVERS %}
server={{ SERVER }}
{% endfor %}


bogus-priv
cache-size=0
domain-needed
no-hosts
no-poll
no-resolv


log-facility=-
quiet-dhcp
quiet-dhcp6
quiet-ra
