keep-in-foreground
user={{ USER }}
group={{ USER }}


bind-dynamic
local-service


all-servers
servers-file=/srv/run/dnsmasq/servers.conf


bogus-priv
cache-size=0
domain-needed
no-hosts
no-poll
no-resolv


log-facility=-
quiet-dhcp
quiet-dhcp6
quiet-ra
