keep-in-foreground
bind-dynamic
user={{ USER }}
group={{ USER }}


bogus-priv
cache-size=0
domain-needed
no-hosts
no-poll
no-resolv


log-facility=-
quiet-dhcp
quiet-dhcp6
quiet-ra


servers-file=/srv/run/dnsmasq/servers.conf
