keep-in-foreground
user={{ USER }}
group={{ USER }}

bind-interfaces
local-service

servers-file=/srv/run/dnsmasq/servers.conf

bogus-priv
cache-size=0
domain-needed
no-hosts
no-poll
no-resolv


log-facility=-
quiet-dhcp
quiet-dhcp6
quiet-ra
