keep-in-foreground
user={{ USER }}
group={{ USER }}


listen-address=[::1]
listen-address=127.0.0.1


{% for SERVER in DNS_SERVERS %}
server={{ SERVER }}
{% endfor %}


bogus-priv
cache-size=0
domain-needed
no-hosts
no-poll
no-resolv

