[Interface]
PrivateKey = {{ CLIENT_PRIVATE_KEY }}
Address = {{ CLIENT_ADDR_V4 }}
Address = {{ CLIENT_ADDR_V6 }}
DNS = {{ DNS_ADDR_V4 }}
DNS = {{ DNS_ADDR_V6 }}


[Peer]
PublicKey = {{ SERVER_PUBLIC_KEY }}
Endpoint = {{ WG_DOMAIN }}:{{ WG_PORT }}
PersistentKeepalive = 6

AllowedIPs = {{ WG_NETWORK_V4 }}
AllowedIPs = {{ WG_NETWORK_V6 }}

AllowedIPs = {{ TOR_NETWORK_V4 }}
AllowedIPs = {{ TOR_NETWORK_V6 }}

AllowedIPs = {{ LAN_NETWORK_V4 }}
AllowedIPs = {{ LAN_NETWORK_V6 }}

AllowedIPs = {{ GUEST_NETWORK_V4 }}
AllowedIPs = {{ GUEST_NETWORK_V6 }}

