[Interface]
PrivateKey = {{ CLIENT_PRIVATE_KEY }}

{% if IPV6_ENABLED %}
Address = {{ CLIENT_ADDR_V6 }}
{% endif %}

Address = {{ CLIENT_ADDR_V4 }}

{% if IPV6_ENABLED %}
DNS = {{ DNS_ADDR_V6 }}
{% endif %}

DNS = {{ DNS_ADDR_V4 }}


[Peer]
PublicKey = {{ SERVER_PUBLIC_KEY }}
PresharedKey = {{ SHARED_KEY }}

Endpoint = {{ WG_DOMAIN }}:{{ WG_PORT }}
PersistentKeepalive = 6


{% if IPV6_ENABLED %}
AllowedIPs = {{ WG_NETWORK_V6 }}
{% endif %}

AllowedIPs = {{ WG_NETWORK_V4 }}


{% if IPV6_ENABLED %}
AllowedIPs = {{ TOR_NETWORK_V6 }}
{% endif %}

AllowedIPs = {{ TOR_NETWORK_V4 }}


{% if IPV6_ENABLED %}
AllowedIPs = {{ LAN_NETWORK_V6 }}
{% endif %}

AllowedIPs = {{ LAN_NETWORK_V4 }}


{% if IPV6_ENABLED %}
AllowedIPs = {{ GUEST_NETWORK_V6 }}
{% endif %}

AllowedIPs = {{ GUEST_NETWORK_V4 }}

