[Interface]
ListenPort = {{ WG_PORT }}
PrivateKey = {{ SERVER_PRIVATE_KEY }}

{% for PEER in PEERS %}

[Peer]
PublicKey = {{ PEER.PUBLIC_KEY }}
AllowedIPs = {{ PEER.V4_ADDR }}
AllowedIPs = {{ PEER.V6_ADDR }}

{% endfor %}
