[Interface]
ListenPort = {{ WG_PORT }}
PrivateKey = {{ SERVER_PRIVATE_KEY }}

{% for PEER in PEERS %}

[Peer]
PublicKey = {{ PEER.PUBLIC_KEY }}

{% if IPV6_ENABLED %}
AllowedIPs = {{ PEER.V6_ADDR }}
{% endif %}

AllowedIPs = {{ PEER.V4_ADDR }}

{% endfor %}
