conf-file=/srv/run/dnsmasq/0-base.conf
pid-file=/tmp/dnsmasq-dhcp.pid

port=0

interface={{ TRUSTED_BRIDGE }}
interface={{ GUEST_BRIDGE }}


{% for INTERFACE in TRUSTED_IFS %}

interface={{ INTERFACE }}

{% endfor %}


{% for INTERFACE in GUEST_IFS %}

interface={{ INTERFACE }}

{% endfor %}
