conf-file=/srv/run/dnsmasq/0-base.conf
pid-file=/tmp/dnsmasq-dhcp.pid

port=0
interface={{ WG_IF }}

{% for TRUSTED_IF in TRUSTED_IFS %}
interface={{ TRUSTED_IF }}
{% endfor %}

{% for GUEST_IF in GUEST_IFS %}
interface={{ GUEST_IF }}
{% endfor %}
