dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-hostsdir
dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-optsdir
dhcp-script=/srv/run/dnsmasq/dhcp/dhcp-script.sh
dhcp-leasefile=/data/dnsmasq/leases


dhcp-fqdn
domain=home.arpa
script-on-renewal


dhcp-rapid-commit
dhcp-authoritative
enable-ra


dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0
dhcp-option=option:tftp-server,0.0.0.0
dhcp-option=option:tftp-server-address,0.0.0.0
dhcp-option=option:server-ip-address,0.0.0.0


dhcp-option=option6:dns-server,::
# dhcp-option=option6:ntp-server,::
# dhcp-option=option6:sntp-server,::


{% if IPV6_PD %}
dhcp-range=::,constructor:{{ WAN_IF }},slaac,{{ DHCP_LEASE_TIME }}h
{% endif %}


{% for TRUSTED_IF in TRUSTED_IFS %}
domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V4 }},local
domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V6 }},local
dhcp-option={{ TRUSTED_IF }},option:domain-name,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_IF }},option:domain-search,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_IF }},option6:domain-search,{{ TRUSTED_DOMAIN }}
dhcp-range={{ TRUSTED_IF }},{{ TRUSTED_NETWORK_V4[1 + (TRUSTED_IFS | length)] }},{{ TRUSTED_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ TRUSTED_IF }},{{ TRUSTED_NETWORK_V6[1 + (TRUSTED_IFS | length)] }},{{ TRUSTED_NETWORK_V6[-2] }},slaac,{{ DHCP_LEASE_TIME }}h
{% endfor %}


{% for GUEST_IF in GUEST_IFS %}
domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V4 }},local
domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V6 }},local
dhcp-option={{ GUEST_IF }},option:domain-name,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_IF }},option:domain-search,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_IF }},option6:domain-search,{{ GUEST_DOMAIN }}
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V4[1 + (GUEST_IFS | length)] }},{{ GUEST_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V6[1 + (GUEST_IFS | length)] }},{{ GUEST_NETWORK_V6[-2] }},slaac,{{ DHCP_LEASE_TIME }}h
{% endfor %}
