dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-hostsdir
dhcp-script=/srv/run/dnsmasq/dhcp/dhcp-script.sh
dhcp-leasefile=/data/dnsmasq/leases
script-on-renewal

dhcp-rapid-commit
dhcp-authoritative
enable-ra


dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0


dhcp-option=option6:dns-server,::
dhcp-option=option6:ntp-server,::
dhcp-option=option6:sntp-server,::


{% if IPV6_PD %}
dhcp-range=::,constructor:{{ WAN_IF }},ra-names,{{ DHCP_LEASE_TIME }}h
{% endif %}


dhcp-option={{ TRUSTED_IF }},option:domain-name,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_IF }},option:domain-search,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_IF }},option6:domain-search,{{ TRUSTED_DOMAIN }}
dhcp-range={{ TRUSTED_IF }},{{ TRUSTED_NETWORK_V4[2] }},{{ TRUSTED_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ TRUSTED_IF }},{{ TRUSTED_NETWORK_V6[2] }},{{ TRUSTED_NETWORK_V6[-2] }},slaac,ra-names,{{ DHCP_LEASE_TIME }}h


{% if GUEST_IF %}
dhcp-option={{ GUEST_IF }},option:domain-name,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_IF }},option:domain-search,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_IF }},option6:domain-search,{{ GUEST_DOMAIN }}
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V4[2] }},{{ GUEST_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V6[2] }},{{ GUEST_NETWORK_V6[-2] }},slaac,ra-names,{{ DHCP_LEASE_TIME }}h
{% endif %}
