dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-hostsdir
dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-optsdir
dhcp-script=/srv/run/dnsmasq/dhcp/dhcp-script.sh
dhcp-leasefile=/data/dnsmasq/leases


dhcp-fqdn
domain=home.arpa
script-on-renewal


dhcp-rapid-commit
dhcp-authoritative
enable-ra


{% if IPV6_PD %}
dhcp-range=::,constructor:{{ WAN_IF }},ra-stateless,{{ DHCP_LEASE_TIME }}h
{% endif %}


domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V4 }},local
domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V6 }},local
domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V4 }},local
domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V6 }},local



{% for TRUSTED_IF in TRUSTED_IFS[:1] %}
dhcp-option={{ TRUSTED_IF }},option:domain-name,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_IF }},option:domain-search,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_IF }},option6:domain-search,{{ TRUSTED_DOMAIN }}

dhcp-option={{ TRUSTED_IF }},option:router,{{ TRUSTED_NETWORK_V4[loop.index] }}
dhcp-option={{ TRUSTED_IF }},option:dns-server,{{ TRUSTED_NETWORK_V4[loop.index] }}
dhcp-option={{ TRUSTED_IF }},option:ntp-server,{{ TRUSTED_NETWORK_V4[loop.index] }}
dhcp-option={{ TRUSTED_IF }},option:tftp-server,{{ TRUSTED_NETWORK_V4[loop.index] }}
dhcp-option={{ TRUSTED_IF }},option:tftp-server-address,{{ TRUSTED_NETWORK_V4[loop.index] }}
dhcp-option={{ TRUSTED_IF }},option:server-ip-address,{{ TRUSTED_NETWORK_V4[loop.index] }}

dhcp-option={{ TRUSTED_IF }},option6:dns-server,{{ TRUSTED_NETWORK_V6[loop.index] }}
dhcp-option={{ TRUSTED_IF }},option6:ntp-server,{{ TRUSTED_NETWORK_V6[loop.index] }}
dhcp-option={{ TRUSTED_IF }},option6:sntp-server,{{ TRUSTED_NETWORK_V6[loop.index] }}


dhcp-range={{ TRUSTED_IF }},{{ TRUSTED_NETWORK_V4[1 + (TRUSTED_IFS | length)] }},{{ TRUSTED_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ TRUSTED_IF }},{{ TRUSTED_NETWORK_V6[1 + (TRUSTED_IFS | length)] }},{{ TRUSTED_NETWORK_V6[-2] }},slaac,ra-names,{{ DHCP_LEASE_TIME }}h
{% endfor %}



{% for GUEST_IF in GUEST_IFS[:1] %}
dhcp-option={{ GUEST_IF }},option:domain-name,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_IF }},option:domain-search,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_IF }},option6:domain-search,{{ GUEST_DOMAIN }}

dhcp-option={{ GUEST_IF }},option:router,{{ GUEST_NETWORK_V4[loop.index] }}
dhcp-option={{ GUEST_IF }},option:dns-server,{{ GUEST_NETWORK_V4[loop.index] }}
dhcp-option={{ GUEST_IF }},option:ntp-server,{{ GUEST_NETWORK_V4[loop.index] }}
dhcp-option={{ GUEST_IF }},option:tftp-server,{{ GUEST_NETWORK_V4[loop.index] }}
dhcp-option={{ GUEST_IF }},option:tftp-server-address,{{ GUEST_NETWORK_V4[loop.index] }}
dhcp-option={{ GUEST_IF }},option:server-ip-address,{{ GUEST_NETWORK_V4[loop.index] }}

dhcp-option={{ GUEST_IF }},option6:dns-server,{{ GUEST_NETWORK_V6[loop.index] }}
dhcp-option={{ GUEST_IF }},option6:ntp-server,{{ GUEST_NETWORK_V6[loop.index] }}
dhcp-option={{ GUEST_IF }},option6:sntp-server,{{ GUEST_NETWORK_V6[loop.index] }}


dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V4[1 + (GUEST_IFS | length)] }},{{ GUEST_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V6[1 + (GUEST_IFS | length)] }},{{ GUEST_NETWORK_V6[-2] }},slaac,ra-names,{{ DHCP_LEASE_TIME }}h
{% endfor %}
