dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-hostsdir
dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-optsdir
dhcp-script=/srv/run/dnsmasq/dhcp/dhcp-script.sh
dhcp-leasefile=/data/dnsmasq/leases


# dhcp-fqdn
domain=home.arpa
script-on-renewal


dhcp-rapid-commit
dhcp-authoritative
enable-ra


{% if IPV6_PD %}
dhcp-range=::,constructor:{{ WAN_IF }},ra-stateless,{{ DHCP_LEASE_TIME }}
{% endif %}


domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V4 }},local
domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V6 }},local
domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V4 }},local
domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V6 }},local


dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0
dhcp-option=option:tftp-server,0.0.0.0
dhcp-option=option:tftp-server-address,0.0.0.0
dhcp-option=option:server-ip-address,0.0.0.0

dhcp-option=option6:dns-server,::
# dhcp-option=option6:ntp-server,::
# dhcp-option=option6:sntp-server,::


{% if TRUSTED_IFS %}
dhcp-option={{ TRUSTED_BRIDGE }},option:domain-name,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_BRIDGE }},option:domain-search,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_BRIDGE }},option6:domain-search,{{ TRUSTED_DOMAIN }}

dhcp-range={{ TRUSTED_BRIDGE }},{{ TRUSTED_NETWORK_V4[2] }},{{ TRUSTED_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}
dhcp-range={{ TRUSTED_BRIDGE }},{{ TRUSTED_NETWORK_V6[2] }},{{ TRUSTED_NETWORK_V6[-2] }},ra-names,slaac,{{ DHCP_LEASE_TIME }}
{% endif %}


{% if GUEST_IFS %}
dhcp-option={{ GUEST_BRIDGE }},option:domain-name,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_BRIDGE }},option:domain-search,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_BRIDGE }},option6:domain-search,{{ GUEST_DOMAIN }}

dhcp-range={{ GUEST_BRIDGE }},{{ GUEST_NETWORK_V4[2] }},{{ GUEST_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}
dhcp-range={{ GUEST_BRIDGE }},{{ GUEST_NETWORK_V6[2] }},{{ GUEST_NETWORK_V6[-2] }},ra-names,slaac,{{ DHCP_LEASE_TIME }}
{% endif %}

