dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-hostsdir
dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-optsdir
dhcp-script=/srv/run/dnsmasq/dhcp/dhcp-script.sh
dhcp-leasefile=/data/dnsmasq/leases


dhcp-fqdn
domain=home.arpa
script-on-renewal


dhcp-rapid-commit
dhcp-authoritative
enable-ra


{% if IPV6_PD %}
dhcp-range=::,constructor:{{ WAN_IF }},ra-stateless,{{ DHCP_LEASE_TIME }}h
{% endif %}


domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V4 }},local
domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V6 }},local
domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V4 }},local
domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V6 }},local


{% if TRUSTED_IFS %}
bridge-interface={{ TRUSTED_BRIDGE }},{{ TRUSTED_IFS | join(",") }}

dhcp-option={{ TRUSTED_BRIDGE }},option:domain-name,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_BRIDGE }},option:domain-search,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_BRIDGE }},option6:domain-search,{{ TRUSTED_DOMAIN }}

dhcp-option={{ TRUSTED_BRIDGE }},option:router,{{ TRUSTED_NETWORK_V4[1] }}
dhcp-option={{ TRUSTED_BRIDGE }},option:dns-server,{{ TRUSTED_NETWORK_V4[1] }}
dhcp-option={{ TRUSTED_BRIDGE }},option:ntp-server,{{ TRUSTED_NETWORK_V4[1] }}
dhcp-option={{ TRUSTED_BRIDGE }},option:tftp-server,{{ TRUSTED_NETWORK_V4[1] }}
dhcp-option={{ TRUSTED_BRIDGE }},option:tftp-server-address,{{ TRUSTED_NETWORK_V4[1] }}
dhcp-option={{ TRUSTED_BRIDGE }},option:server-ip-address,{{ TRUSTED_NETWORK_V4[1] }}

dhcp-option={{ TRUSTED_BRIDGE }},option6:dns-server,{{ TRUSTED_NETWORK_V6[1] }}
# dhcp-option={{ TRUSTED_BRIDGE }},option6:ntp-server,{{ TRUSTED_NETWORK_V6[1] }}
# dhcp-option={{ TRUSTED_BRIDGE }},option6:sntp-server,{{ TRUSTED_NETWORK_V6[1] }}

dhcp-range={{ TRUSTED_BRIDGE }},{{ TRUSTED_NETWORK_V4[1] }},{{ TRUSTED_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ TRUSTED_BRIDGE }},{{ TRUSTED_NETWORK_V6[1] }},{{ TRUSTED_NETWORK_V6[-2] }},slaac,ra-names,{{ DHCP_LEASE_TIME }}h
{% endif %}


{% if GUEST_IFS %}
bridge-interface={{ GUEST_BRIDGE }},{{ GUEST_IFS | join(",") }}

dhcp-option={{ GUEST_BRIDGE }},option:domain-name,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_BRIDGE }},option:domain-search,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_BRIDGE }},option6:domain-search,{{ GUEST_DOMAIN }}

dhcp-option={{ GUEST_BRIDGE }},option:router,{{ GUEST_NETWORK_V4[1] }}
dhcp-option={{ GUEST_BRIDGE }},option:dns-server,{{ GUEST_NETWORK_V4[1] }}
dhcp-option={{ GUEST_BRIDGE }},option:ntp-server,{{ GUEST_NETWORK_V4[1] }}
dhcp-option={{ GUEST_BRIDGE }},option:tftp-server,{{ GUEST_NETWORK_V4[1] }}
dhcp-option={{ GUEST_BRIDGE }},option:tftp-server-address,{{ GUEST_NETWORK_V4[1] }}
dhcp-option={{ GUEST_BRIDGE }},option:server-ip-address,{{ GUEST_NETWORK_V4[1] }}

dhcp-option={{ GUEST_BRIDGE }},option6:dns-server,{{ GUEST_NETWORK_V6[1] }}
# dhcp-option={{ GUEST_BRIDGE }},option6:ntp-server,{{ GUEST_NETWORK_V6[1] }}
# dhcp-option={{ GUEST_BRIDGE }},option6:sntp-server,{{ GUEST_NETWORK_V6[1] }}

dhcp-range={{ GUEST_BRIDGE }},{{ GUEST_NETWORK_V4[1] }},{{ GUEST_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ GUEST_BRIDGE }},{{ GUEST_NETWORK_V6[1] }},{{ GUEST_NETWORK_V6[-2] }},slaac,ra-names,{{ DHCP_LEASE_TIME }}h
{% endif %}

