dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-hostsdir
dhcp-hostsdir=/srv/run/dnsmasq/dhcp/dhcp-optsdir
dhcp-script=/srv/run/dnsmasq/dhcp/dhcp-script.sh
dhcp-leasefile=/data/dnsmasq/leases


# dhcp-fqdn
# domain=home.arpa
script-on-renewal

dhcp-authoritative
dhcp-rapid-commit
dhcp-client-update

enable-ra
ra-param=*,6,{{ DHCP_LEASE_TIME * 60 }}


{% if IPV6_PD %}
# dhcp-range=::,constructor:{{ WAN_IF }},ra-stateless,{{ DHCP_LEASE_TIME }}m
{% endif %}


# domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V4 }},local
# domain={{ TRUSTED_DOMAIN }},{{ TRUSTED_NETWORK_V6 }},local
# domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V4 }},local
# domain={{ GUEST_DOMAIN }},{{ GUEST_NETWORK_V6 }},local


dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0
dhcp-option=option:tftp-server,0.0.0.0
dhcp-option=option:tftp-server-address,0.0.0.0
dhcp-option=option:server-ip-address,0.0.0.0

dhcp-option=option6:dns-server,::
# dhcp-option=option6:ntp-server,::
# dhcp-option=option6:sntp-server,::


{% if TRUSTED_IFS %}
bridge-interface={{ TRUSTED_BRIDGE }},{{ TRUSTED_IFS | join(",") }}

dhcp-option={{ TRUSTED_BRIDGE }},option:domain-name,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_BRIDGE }},option:domain-search,{{ TRUSTED_DOMAIN }}
dhcp-option={{ TRUSTED_BRIDGE }},option6:domain-search,{{ TRUSTED_DOMAIN }}

dhcp-range={{ TRUSTED_BRIDGE }},{{ TRUSTED_NETWORK_V4[2] }},{{ TRUSTED_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}m
dhcp-range={{ TRUSTED_BRIDGE }},{{ TRUSTED_NETWORK_V6[2] }},{{ TRUSTED_NETWORK_V6[-2] }},slaac,{{ TRUSTED_NETWORK_V6.prefixlen }},{{ DHCP_LEASE_TIME }}m
{% endif %}


{% if GUEST_IFS %}
bridge-interface={{ GUEST_BRIDGE }},{{ GUEST_IFS | join(",") }}

dhcp-option={{ GUEST_BRIDGE }},option:domain-name,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_BRIDGE }},option:domain-search,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_BRIDGE }},option6:domain-search,{{ GUEST_DOMAIN }}

dhcp-range={{ GUEST_BRIDGE }},{{ GUEST_NETWORK_V4[2] }},{{ GUEST_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}m
dhcp-range={{ GUEST_BRIDGE }},{{ GUEST_NETWORK_V6[2] }},{{ GUEST_NETWORK_V6[-2] }},slaac,{{ GUEST_NETWORK_V6.prefixlen }},{{ DHCP_LEASE_TIME }}m
{% endif %}

