pid_filename   /tmp/squid.pid
cache_dir      aufs /tmp/squid {{ 10 ** 3 }} 16 256
netdb_filename none
access_log     none
cache_log      /dev/null


shutdown_lifetime 1 seconds
logfile_rotate    0


dns_nameservers  {{ LOOPBACK_LOCAL.exploded }}
positive_dns_ttl 0 seconds
negative_dns_ttl 0 seconds


http_port       {{ LOOPBACK_LOCAL.exploded }}:3128

http_port       {{ WG_NETWORK_V4[1].exploded }}:{{ SQUID_PORT }}   intercept ssl-bump generate-host-certificates=on
http_port       [{{ WG_NETWORK_V6[1].exploded }}]:{{ SQUID_PORT }} intercept ssl-bump generate-host-certificates=on

http_port       {{ TRUSTED_NETWORK_V4[1].exploded }}:{{ SQUID_PORT }}   intercept ssl-bump generate-host-certificates=on
http_port       [{{ TRUSTED_NETWORK_V6[1].exploded }}]:{{ SQUID_PORT }} intercept ssl-bump generate-host-certificates=on

{% if GUEST_IF %}
http_port       {{ GUEST_NETWORK_V4[1].exploded }}:{{ SQUID_PORT }}   intercept ssl-bump generate-host-certificates=on
http_port       [{{ GUEST_NETWORK_V6[1].exploded }}]:{{ SQUID_PORT }} intercept ssl-bump generate-host-certificates=on
{% endif %}


acl s1_connect      at_step SslBump1
acl s2_client_hello at_step SslBump2
acl s3_server_hello at_step SslBump3

ssl_bump peek   s1_connect
ssl_bump peek   s2_client_hello
ssl_bump splice s3_server_hello


acl from_internal src {{ TRUSTED_NETWORK_V4 }}
acl from_internal src {{ TRUSTED_NETWORK_V6 }}
acl from_internal src {{ WG_NETWORK_V4 }}
acl from_internal src {{ WG_NETWORK_V6 }}
acl from_internal src {{ GUEST_NETWORK_V4 }}
acl from_internal src {{ GUEST_NETWORK_V6 }}


acl to_internal dst {{ TRUSTED_NETWORK_V4 }}
acl to_internal dst {{ TRUSTED_NETWORK_V6 }}
acl to_internal dst {{ WG_NETWORK_V4 }}
acl to_internal dst {{ WG_NETWORK_V6 }}
acl to_internal dst {{ GUEST_NETWORK_V4 }}
acl to_internal dst {{ GUEST_NETWORK_V6 }}


acl ftp_gopher proto FTP GOPHER

http_access allow localhost     manager
http_access allow from_internal !to_internal
http_access allow ftp_gopher


via           off
forwarded_for delete
