pid_filename   /tmp/squid.pid
cache_dir      aufs /tmp/squid {{ 10 ** 3 }} 16 256
netdb_filename none
access_log     none
cache_log      /dev/null


shutdown_lifetime 1 seconds
logfile_rotate    0


dns_nameservers {{ LOOPBACK_LOCAL.exploded }}
http_port       {{ LOOPBACK_LOCAL.exploded }}:3128

http_port       {{ WG_NETWORK_V4[1].exploded }}:{{ SQUID_PORT }} intercept
http_port       [{{ WG_NETWORK_V6[1].exploded }}]:{{ SQUID_PORT }} intercept

http_port       {{ TRUSTED_NETWORK_V4[1].exploded }}:{{ SQUID_PORT }} intercept
http_port       [{{ TRUSTED_NETWORK_V6[1].exploded }}]:{{ SQUID_PORT }} intercept

{% if GUEST_IF %}
http_port       {{ GUEST_NETWORK_V4[1].exploded }}:{{ SQUID_PORT }} intercept
http_port       [{{ GUEST_NETWORK_V6[1].exploded }}]:{{ SQUID_PORT }} intercept
{% endif %}


acl from_internal src {{ TRUSTED_NETWORK_V4 }}
acl from_internal src {{ TRUSTED_NETWORK_V6 }}
acl from_internal src {{ WG_NETWORK_V4 }}
acl from_internal src {{ WG_NETWORK_V6 }}
acl from_internal src {{ GUEST_NETWORK_V4 }}
acl from_internal src {{ GUEST_NETWORK_V6 }}


acl to_internal dst {{ TRUSTED_NETWORK_V4 }}
acl to_internal dst {{ TRUSTED_NETWORK_V6 }}
acl to_internal dst {{ WG_NETWORK_V4 }}
acl to_internal dst {{ WG_NETWORK_V6 }}
acl to_internal dst {{ GUEST_NETWORK_V4 }}
acl to_internal dst {{ GUEST_NETWORK_V6 }}


http_access allow localhost     manager
http_access allow from_internal !to_internal


negative_dns_ttl 1 seconds


forwarded_for delete

