pid_filename /tmp/squid.pid
logfile_rotate 0

dns_nameservers 0:0:0:0:0:0:0:1 127.0.0.1

http_access allow all
http_port {{ LOOPBACK_LOCAL }}:3128
http_port {{ SQUID_PORT }} intercept

cache_dir aufs /data/squid {{ 10 ** 3 }} 16 256
