pid_filename /tmp/squid.pid
logfile_rotate 0

dns_nameservers 0:0:0:0:0:0:0:1 127.0.0.1

http_port {{ LOOPBACK_LOCAL }}:3128
http_port {{ SQUID_PORT }} intercept

cache_dir aufs /data/squid {{ 10 ** 3 }} 16 256


acl from_trusted src {{ LAN_NETWORK_V4 }}
acl from_trusted src {{ LAN_NETWORK_V6 }}
acl from_trusted src {{ WG_NETWORK_V4 }}
acl from_trusted src {{ WG_NETWORK_V6 }}


acl to_trusted dst {{ LAN_NETWORK_V4 }}
acl to_trusted dst {{ LAN_NETWORK_V6 }}
acl to_trusted dst {{ WG_NETWORK_V4 }}
acl to_trusted dst {{ WG_NETWORK_V6 }}


acl from_guest {{ GUEST_NETWORK_V4 }}
acl from_guest {{ GUEST_NETWORK_V6 }}


http_access allow localhost manager
http_access allow from_trusted
http_access allow from_guest !to_trusted

