pid_filename      /tmp/squid.pid
cache_dir    aufs /tmp/squid     {{ 10 ** 3 }} 16 256
logfile_rotate 0


dns_nameservers 0:0:0:0:0:0:0:1 127.0.0.1
http_port       {{ LOOPBACK_LOCAL }}:3128
http_port       {{ SQUID_PORT }} intercept


acl from_internal src {{ LAN_NETWORK_V4 }}
acl from_internal src {{ LAN_NETWORK_V6 }}
acl from_internal src {{ WG_NETWORK_V4 }}
acl from_internal src {{ WG_NETWORK_V6 }}
acl from_internal src {{ GUEST_NETWORK_V4 }}
acl from_internal src {{ GUEST_NETWORK_V6 }}


acl to_internal dst {{ LAN_NETWORK_V4 }}
acl to_internal dst {{ LAN_NETWORK_V6 }}
acl to_internal dst {{ WG_NETWORK_V4 }}
acl to_internal dst {{ WG_NETWORK_V6 }}
acl to_internal dst {{ GUEST_NETWORK_V4 }}
acl to_internal dst {{ GUEST_NETWORK_V6 }}


http_access allow localhost     manager
http_access allow from_internal !to_internal

