keep-in-foreground
pid-file=/tmp/dnsmasq.pid
user={{ USER }}
group={{ USER }}


bind-dynamic
port=0
interface={{ LAN_IF }}
interface={{ WG_IF }}

{% if GUEST_IF %}
interface={{ GUEST_IF }}
{% endif %}


cache-size=0
local-ttl=1
no-negcache
all-servers


rebind-localhost-ok
bogus-priv
domain-needed
no-hosts
no-poll
no-resolv


log-facility=-
quiet-dhcp
quiet-dhcp6
quiet-ra
