dhcp-hostsdir=/srv/run/dnsmasq/dhcp-hostsdir
dhcp-leasefile=/data/dnsmasq/leases
dhcp-script=/srv/run/react.sh
# script-on-renewal

dhcp-rapid-commit
dhcp-authoritative
enable-ra


dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0


dhcp-option=option6:dns-server,::
dhcp-option=option6:ntp-server,::


{% if IPV6_PD %}
dhcp-range=::,constructor:{{ WAN_IF }},ra-stateless, ra-names,{{ DHCP_LEASE_TIME }}h
{% endif %}


dhcp-option={{ LAN_IF }},option:domain-name,{{ LAN_DOMAIN }}
dhcp-option={{ LAN_IF }},option:domain-search,{{ LAN_DOMAIN }}
dhcp-option={{ LAN_IF }},option6:domain-search,{{ LAN_DOMAIN }}
dhcp-range={{ LAN_IF }},{{ LAN_NETWORK_V4[2] }},{{ LAN_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ LAN_IF }},{{ LAN_NETWORK_V6[2] }},{{ LAN_NETWORK_V6[-2] }},slaac,ra-names,{{ DHCP_LEASE_TIME }}h


{% if GUEST_IF %}
dhcp-option={{ GUEST_IF }},option:domain-name,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_IF }},option:domain-search,{{ GUEST_DOMAIN }}
dhcp-option={{ GUEST_IF }},option6:domain-search,{{ GUEST_DOMAIN }}
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V4[2] }},{{ GUEST_NETWORK_V4[-2] }},{{ DHCP_LEASE_TIME }}h
dhcp-range={{ GUEST_IF }},{{ GUEST_NETWORK_V6[2] }},{{ GUEST_NETWORK_V6[-2] }},slaac,ra-names,{{ DHCP_LEASE_TIME }}h
{% endif %}
