sendfile     on;
tcp_nodelay  on;
tcp_nopush   on;

default_type application/octet-stream;
include      /etc/nginx/mime.types;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

