server:

  ########
  # BASE #
  ########

  do-daemonize: no
  username: ""
  logfile: ""
  pidfile: /tmp/unbound.pid

  interface: {{ LOOPBACK_LOCAL }}
  interface: 0.0.0.0
  {% if IPV6_ENABLED %}
  interface: ::0
  {% endif %}

  port: {{ UNBOUND_PORT }}
  verbosity: 1
  statistics-cumulative: yes

  {% if not IPV6_ENABLED %}
  do-ip6: no
  {% endif %}


  ###############
  # PERFORMANCE #
  ###############

  # Prefetch cache entries close to expiry
  prefetch: yes
  prefetch-key: yes


  ##########
  # HARDEN #
  ##########

  harden-algo-downgrade: yes

  hide-identity: yes
  hide-version: yes

  use-caps-for-id: yes


remote-control:
  control-enable: yes
  control-interface: /tmp/unbound.sock

