server:

  do-not-query-localhost: no

  # TODO -- Enable this on next version of ubuntu
  # private-address: 192.168.0.0/16
  # private-address: 169.254.0.0/16
  # private-address: 172.16.0.0/12
  # private-address: 10.0.0.0/8
  # private-address: fe80::/10
  # private-address: fc00::/7
  # private-domain: "onion."
  # private-domain: "{{ LAN_DOMAIN }}."

  local-zone: "onion." nodefault
  domain-insecure:"onion."
  forward-zone:
    forward-no-cache: yes
    name: "onion."
    forward-addr: {{ LOOPBACK_LOCAL }}@9050


  domain-insecure: "{{ LAN_DOMAIN }}."
  forward-zone:
    forward-no-cache: yes
    name: "{{ LAN_DOMAIN }}."
    forward-addr: {{ LOOPBACK_LOCAL }}@5353
