server:

  local-zone: "onion." nodefault
  forward-zone:
    forward-no-cache: yes
    name: "onion."
    forward-addr: {{ LOOPBACK_LOCAL }}@9050

  forward-zone:
    forward-no-cache: yes
    name: "{{ LAN_DOMAIN }}."
    forward-addr: {{ LOOPBACK_LOCAL }}@5353
