server:

  private-domain: "onion."
  local-zone: "onion." nodefault
  forward-zone:
    forward-no-cache: yes
    name: "onion."
    forward-addr: {{ LOOPBACK_LOCAL }}@9050

  private-domain: "{{ LAN_DOMAIN }}."
  forward-zone:
    forward-no-cache: yes
    name: "{{ LAN_DOMAIN }}."
    forward-addr: {{ LOOPBACK_LOCAL }}@5353
