
server:

  ########
  # BASE #
  ########

  module-config: "{% if NAT64_IF %}dns64 {% endif %}subnetcache validator iterator"
  do-daemonize: no
  username: {{ USER }}
  chroot: ""
  logfile: ""
  log-time-ascii: yes

  # extended-statistics: yes
  statistics-cumulative: yes

  {% if not IPV6_ENABLED %}
  do-ip6: no
  {% endif %}


  pidfile: /tmp/unbound.pid

  interface: {{ LOOPBACK_LOCAL }}

  interface: {{ WG_NETWORK_V4[1] }}
  interface: {{ WG_NETWORK_V6[1] }}
  interface: {{ WG_NETWORK_V4[1] }}@853
  interface: {{ WG_NETWORK_V6[1] }}@853

  {% for _ in TRUSTED_IFS %}
  interface: {{ TRUSTED_NETWORK_V4[loop.index] }}
  interface: {{ TRUSTED_NETWORK_V6[loop.index] }}
  interface: {{ TRUSTED_NETWORK_V4[loop.index] }}@853
  interface: {{ TRUSTED_NETWORK_V6[loop.index] }}@853
  {% endfor %}

  {% for _ in GUEST_IFS %}
  interface: {{ GUEST_NETWORK_V4[loop.index] }}
  interface: {{ GUEST_NETWORK_V6[loop.index] }}
  interface: {{ GUEST_NETWORK_V4[loop.index] }}@853
  interface: {{ GUEST_NETWORK_V6[loop.index] }}@853
  {% endfor %}

  {% for ADDR in PRIVATE_ADDRS %}
  access-control: {{ ADDR }} allow
  {% endfor %}


  #########
  # LOCAL #
  #########

  do-not-query-localhost: no


  ###############
  # PERFORMANCE #
  ###############

  num-threads: {{ CPU_COUNT }}

  cache-max-ttl: {{ 60 * 10 }}
  neg-cache-size: 0
  cache-max-negative-ttl: 0

  prefetch: yes
  prefetch-key: yes

  serve-expired: no
  serve-expired-ttl: 60
  serve-expired-reply-ttl: 0


  ##########
  # HARDEN #
  ##########

  harden-algo-downgrade: yes

  hide-identity: yes
  hide-version: yes

  use-caps-for-id: yes


remote-control:
  control-enable: yes
  control-interface: /tmp/unbound.sock

