server:

  ########
  # BASE #
  ########

  do-daemonize: no
  username: {{ USER }}
  chroot: ""
  logfile: ""
  log-time-ascii: yes

  extended-statistics: yes
  statistics-cumulative: yes

  {% if not IPV6_ENABLED %}
  do-ip6: no
  {% endif %}


  pidfile: /tmp/unbound.pid

  interface: {{ LOOPBACK_LOCAL }}
  interface: ::1
  interface: {{ WG_NETWORK_V4[1] }}
  interface: {{ WG_NETWORK_V6[1] }}
  interface: {{ WG_NETWORK_V4[1] }}@853
  interface: {{ WG_NETWORK_V6[1] }}@853

  interface: {{ LAN_NETWORK_V4[1] }}
  interface: {{ LAN_NETWORK_V6[1] }}
  interface: {{ LAN_NETWORK_V4[1] }}@853
  interface: {{ LAN_NETWORK_V6[1] }}@853

  {% if GUEST_IF %}
  interface: {{ GUEST_NETWORK_V4[1] }}
  interface: {{ GUEST_NETWORK_V6[1] }}
  interface: {{ GUEST_NETWORK_V4[1] }}@853
  interface: {{ GUEST_NETWORK_V6[1] }}@853
  {% endif %}

  {% for ADDR in PRIVATE_ADDRS %}
  access-control: {{ ADDR }} allow
  {% endfor %}


  #########
  # LOCAL #
  #########

  do-not-query-localhost: no

  {% for ADDR in PRIVATE_ADDRS %}
  private-address: {{ ADDR }}
  {% endfor %}


  ###############
  # PERFORMANCE #
  ###############

  num-threads: {{ CPU_COUNT }}

  # Expire outdated
  cache-max-ttl: 3600
  # Disable neg cache
  cache-max-negative-ttl: 1

  # Prefetch cache entries close to expiry
  prefetch: yes
  prefetch-key: yes

  # Serve expired
  serve-expired: yes
  serve-expired-reply-ttl: 0


  ##########
  # HARDEN #
  ##########

  harden-algo-downgrade: yes

  hide-identity: yes
  hide-version: yes

  use-caps-for-id: yes


remote-control:
  control-enable: yes
  control-interface: /tmp/unbound.sock

