server:

  ########
  # BASE #
  ########

  port: 5335
  verbosity: 1
  statistics-cumulative: yes

  {% if not IPV6_ENABLED %}
  do-ip6: no
  {% endif %}

  #########
  # LOCAL #
  #########

  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  private-address: fd00::/8
  private-address: fe80::/10


  ###############
  # PERFORMANCE #
  ###############

  # Prefetch cache entries close to expiry
  prefetch: yes
  prefetch-key: yes


  ##########
  # HARDEN #
  ##########

  harden-algo-downgrade: yes

  hide-identity: yes
  hide-version: yes

  use-caps-for-id: yes


remote-control:
  control-enable: yes
  control-interface: /var/run/unbound/unbound.sock
  control-use-cert: no

