server:

  local-zone: "in-addr.arpa."       transparent
  local-zone: "ip6.arpa."           transparent
  local-zone: "{{ GUEST_DOMAIN }}." static
  local-zone: "{{ LAN_DOMAIN }}."   static
  local-zone: "{{ WG_DOMAIN }}."    static


  local-data: "{{ GUEST_NETWORK_V4[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ GUEST_DOMAIN }}."
  local-data: "{{ GUEST_NETWORK_V6[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ GUEST_DOMAIN }}."

  local-data: "{{ SERVER_NAME }}.{{ GUEST_DOMAIN }}. {{ LOCAL_TTL }} IN A    {{ GUEST_NETWORK_V4[1] }}"
  local-data: "{{ SERVER_NAME }}.{{ GUEST_DOMAIN }}. {{ LOCAL_TTL }} IN AAAA {{ GUEST_NETWORK_V6[1] }}"


  local-data: "{{ LAN_NETWORK_V4[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ LAN_DOMAIN }}."
  local-data: "{{ LAN_NETWORK_V6[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ LAN_DOMAIN }}."

  local-data: "{{ SERVER_NAME }}.{{ LAN_DOMAIN }}. {{ LOCAL_TTL }} IN A    {{ LAN_NETWORK_V4[1] }}"
  local-data: "{{ SERVER_NAME }}.{{ LAN_DOMAIN }}. {{ LOCAL_TTL }} IN AAAA {{ LAN_NETWORK_V6[1] }}"


  local-data: "{{ WG_NETWORK_V4[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ WG_DOMAIN }}."
  local-data: "{{ WG_NETWORK_V6[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ WG_DOMAIN }}."

  local-data: "{{ SERVER_NAME }}.{{ WG_DOMAIN }}. {{ LOCAL_TTL }} IN A    {{ WG_NETWORK_V4[1] }}"
  local-data: "{{ SERVER_NAME }}.{{ WG_DOMAIN }}. {{ LOCAL_TTL }} IN AAAA {{ WG_NETWORK_V6[1] }}"


{% for HOSTNAME, (V4, V6) in WG_RECORDS.items() %}
  local-zone: "{{ HOSTNAME }}.{{ WG_DOMAIN }}." redirect

{% for ADDR in V4 %}
  local-data: "{{ ADDR.reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ HOSTNAME }}.{{ WG_DOMAIN }}."
  local-data: "{{ HOSTNAME }}.{{ WG_DOMAIN }}. {{ LOCAL_TTL }} IN A {{ ADDR }}"
{% endfor %}

{% for ADDR in V6 %}
  local-data: "{{ ADDR.reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ HOSTNAME }}.{{ WG_DOMAIN }}."
  local-data: "{{ HOSTNAME }}.{{ WG_DOMAIN }}. {{ LOCAL_TTL }} IN AAAA {{ ADDR }}"
{% endfor %}

{% endfor %}

