server:

  local-zone: "in-addr.arpa."     transparent
  local-zone: "ip6.arpa."         transparent
  local-zone: "{{ LAN_DOMAIN }}." static

  local-data: "{{ GUEST_NETWORK_V4[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ LAN_DOMAIN }}."
  local-data: "{{ GUEST_NETWORK_V6[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ LAN_DOMAIN }}."

  local-data: "{{ LAN_NETWORK_V4[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ LAN_DOMAIN }}."
  local-data: "{{ LAN_NETWORK_V4[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ LAN_DOMAIN }}."

  local-data: "{{ WG_NETWORK_V4[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ LAN_DOMAIN }}."
  local-data: "{{ WG_NETWORK_V4[1].reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ SERVER_NAME }}.{{ LAN_DOMAIN }}."


{% for HOSTNAME, (V4, V6) in DNS_RECORDS.items() %}
  local-zone: "{{ HOSTNAME }}.{{ LAN_DOMAIN }}." redirect

{% for ADDR in V4 %}
  local-data: "{{ ADDR.reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ HOSTNAME }}.{{ LAN_DOMAIN }}."
  local-data: "{{ HOSTNAME }}.{{ LAN_DOMAIN }}. {{ LOCAL_TTL }} IN A {{ ADDR }}"
{% endfor %}

{% for ADDR in V6 %}
  local-data: "{{ ADDR.reverse_pointer }}. {{ LOCAL_TTL }} IN PTR {{ HOSTNAME }}.{{ LAN_DOMAIN }}."
  local-data: "{{ HOSTNAME }}.{{ LAN_DOMAIN }}. {{ LOCAL_TTL }} IN AAAA {{ ADDR }}"
{% endfor %}

{% endfor %}

