#########
# DNS64 #
#########

server:
  dns64-prefix: {{ NAT64_NETWORK_V6 }}


#######
# TOR #
#######

server:
  domain-insecure: "onion."
  private-domain: "onion."
  local-zone: "onion." nodefault


stub-zone:
  stub-no-cache: yes
  name: "onion."
  stub-addr: {{ LOOPBACK_LOCAL }}@9050


########
# REST #
########

server:
  domain-insecure: "."

forward-zone:
  name: "."
  forward-addr: {{ LOOPBACK_LOCAL }}@5335
