#######
# TOR #
#######

server:
  domain-insecure: "onion."
  private-domain: "onion."
  local-zone: "onion." nodefault


stub-zone:
  stub-no-cache: yes
  name: "onion."
  stub-addr: {{ LOOPBACK_LOCAL }}@9050

server:
  domain-insecure: "local."
  private-domain: "local."


########
# REST #
########

server:
  domain-insecure: "."

forward-zone:
  name: "."
  forward-addr: {{ LOOPBACK_LOCAL }}@5335
