#######
# TOR #
#######

server:
  domain-insecure: "onion."
  private-domain: "onion."
  local-zone: "onion." nodefault


forward-zone:
  forward-no-cache: yes
  name: "onion."
  forward-addr: {{ LOOPBACK_LOCAL }}@9050


########
# REST #
########

server:
  domain-insecure: "."

forward-zone:
  name: "."
  forward-addr: {{ LOOPBACK_LOCAL }}@5335
