server:

  # Weighted server selection: n/1000
  fast-server-permil: 500

{% if DNS_SEC %}
  auto-trust-anchor-file: "/data/unbound/root.key"
{% else %}
  domain-insecure: "."
{% endif %}


{% if DNS_ADDRS %}
  fast-server-num: {{ max(1, (DNS_ADDRS | length) // 2) }}

forward-zone:
  name: "."

{% if DNS_FALLBACK %}
  forward-first: yes
{% endif %}

{% if DNS_TLS %}
  forward-tls-upstream: yes
{% endif %}

{% for SERVER in DNS_ADDRS %}
  forward-addr: {{ SERVER }}
{% endfor %}

{% endif %}
