server:

  # Validate TLS upstream
  # default key from Fedora
  tls-cert-bundle: "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"

  tls-service-pem: "/data/unbound/tls.pem"
  tls-service-key: "/data/unbound/tls.key"
