server:

  # Validate TLS upstream
  # default key from Ubuntu
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

  tls-service-pem: "/data/unbound/tls.pem"
  tls-service-key: "/data/unbound/tls.key"
