[Interface]
ListenPort = {{ WG.PORT }}
PrivateKey = {{ WG.SERVER_PRIVATE_KEY }}

{% for PEER in WG.PEERS %}

# {{ PEER.NAME }}
[Peer]
PublicKey = {{ PEER.PUBLIC_KEY }}
PresharedKey = {{ PEER.SHARED_KEY }}

{% if IPV6_ENABLED %}
AllowedIPs = {{ PEER.V6_ADDR }}
{% endif %}

AllowedIPs = {{ PEER.V4_ADDR }}

{% endfor %}

