#!/usr/bin/env -S nft -f

table inet filter {
  chain router-input {
    iifname "docker*" accept comment "Accept docker -> local"
    iifname "br-*"    accept comment "Accept docker -> local"
  }
  chain router-forward {
    iifname "docker*" accept comment "Accept docker -> *"
    iifname "br-*"    accept comment "Accept docker -> *"
  }
}
