#!/usr/bin/env -S nft -f

define tor = {{ TOR_PORT }}
define squid = {{ SQUID_PORT }}


table inet nat {
  chain prerouting {
    ip  saddr $internal_networks_v4 tcp dport { domain, domain-s } redirect comment "Hijack DNS"
    ip6 saddr $internal_networks_v6 tcp dport { domain, domain-s } redirect comment "Hijack DNS"
    ip  saddr $internal_networks_v4 udp dport domain               redirect comment "Hijack DNS"
    ip6 saddr $internal_networks_v6 udp dport domain               redirect comment "Hijack DNS"

    ip  saddr $internal_networks_v4 ip  daddr $tor_v4 tcp dport 1-65535 redirect to $tor comment "TOR trans-proxy"
    ip6 saddr $internal_networks_v6 ip6 daddr $tor_v6 tcp dport 1-65535 redirect to $tor comment "TOR trans-proxy"

    ip  saddr $internal_networks_v4 ip  daddr ne $internal_networks_v4 tcp dport { ftp, gopher, http } redirect to $squid comment "SQUID proxy"
    ip6 saddr $internal_networks_v6 ip6 daddr ne $internal_networks_v6 tcp dport { ftp, gopher, http } redirect to $squid comment "SQUID proxy"
  }
}
