#!/usr/bin/env -S nft -f

table inet router-filter {
  chain input {
    iif $wan_if ip6 daddr {{ LINK_LOCAL_V6.exploded }} udp dport dhcpv6-client accept comment "Allow DHCPv6-client from WAN"

    iif $internal_ifs udp dport { bootps, dhcpv6-server } accept comment "Allow DHCP from TRUSTED/WG/GUEST"

    tcp dport ssh accept comment "Allow SSH"

    ip  saddr $internal_networks_v4 tcp dport { domain, domain-s }      accept comment "Allow DNS from TRUSTED/WG/GUEST"
    ip6 saddr $internal_networks_v6 tcp dport { domain, domain-s }      accept comment "Allow DNS from TRUSTED/WG/GUEST"

    ip  saddr $internal_networks_v4 udp dport { domain, domain-s }      accept comment "Allow DNS from TRUSTED/WG/GUEST"
    ip6 saddr $internal_networks_v6 udp dport { domain, domain-s }      accept comment "Allow DNS from TRUSTED/WG/GUEST"

    ip  saddr $internal_networks_v4 udp dport mdns                      accept comment "Allow MDNS from TRUSTED/WG/GUEST"
    ip6 saddr $internal_networks_v6 udp dport mdns                      accept comment "Allow MDNS from TRUSTED/WG/GUEST"

    ip  saddr $internal_networks_v4 udp dport ntp                       accept comment "Allow NTP from TRUSTED/WG/GUEST"
    ip6 saddr $internal_networks_v6 udp dport ntp                       accept comment "Allow NTP from TRUSTED/WG/GUEST"

    ip  saddr $internal_networks_v4 udp dport tftp                      accept comment "Allow TFTP from TRUSTED/WG/GUEST"
    ip6 saddr $internal_networks_v6 udp dport tftp                      accept comment "Allow TFTP from TRUSTED/WG/GUEST"

    ip  saddr $internal_networks_v4 tcp dport $tor                      accept comment "Allow TOR from TRUSTED/WG/GUEST"
    ip6 saddr $internal_networks_v6 tcp dport $tor                      accept comment "Allow TOR from TRUSTED/WG/GUEST"

    ip  saddr $internal_networks_v4 tcp dport $squid                    accept comment "Allow SQUID from TRUSTED/WG/GUEST"
    ip6 saddr $internal_networks_v6 tcp dport $squid                    accept comment "Allow SQUID from TRUSTED/WG/GUEST"

    ip  saddr $internal_networks_v4 tcp dport {{ STATS_PORT }}          accept comment "Allow router statistics from TRUSTED/WG"
    ip6 saddr $internal_networks_v6 tcp dport {{ STATS_PORT }}          accept comment "Allow router statistics from TRUSTED/WG"

    ip  saddr $internal_networks_v4 udp dport {{ WG_PORT }}             accept comment "Allow WireGuard from TRUSTED/WG/GUEST"
    ip6 saddr $internal_networks_v6 udp dport {{ WG_PORT }}             accept comment "Allow WireGuard from TRUSTED/WG/GUEST"
    iif $wan_if                     udp dport {{ WG_PORT }}             accept comment "Allow WireGuard from WAN"
  }
}

