daemon  off;
user    {{ USER }};
pid     /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events { }

http {
  access_log /dev/null;
  error_log  /dev/null;

  server {
    listen {{ LOOPBACK_LOCAL.exploded }}:{{ STATS_PORT }};

    listen {{ WG_NETWORK_V4[1].exploded }}:{{ STATS_PORT }};
    listen [{{ WG_NETWORK_V6[1].exploded }}]:{{ STATS_PORT }};

    listen {{ TRUSTED_NETWORK_V4[1].exploded }}:{{ STATS_PORT }};
    listen [{{ TRUSTED_NETWORK_V6[1].exploded }}]:{{ STATS_PORT }};

    location / {
      include    /etc/nginx/proxy_params;
      proxy_pass http://unix:/tmp/stats.sock;
    }
  }
}


