daemon off;
user   {{ USER }};

worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;


events { }


http {
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  include  /srv/run/nginx/components/http.conf;

  server {
    listen      8080;
    server_name _;
    include     /srv/run/nginx/components/server.conf;

    location / {
      include /srv/run/nginx/conf.d/*.conf;
    }
  }
}


stream {
  include /srv/run/nginx/stream.d/*.conf;
}
