daemon  off;
pid     /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events { }

http {
  access_log /dev/null;
  error_log  /dev/null;

  server {
    listen {{ STATS_PORT }};

    location / {
      include    /etc/nginx/proxy_params;
      proxy_pass http://unix:/tmp/stats.sock;
    }
  }
}


