daemon off;
user   {{ USER }};

worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events { }

stream {
  resolver [::1] 127.0.0.1;

  map $protocol:$server_port $forward_backend {
    {% for HOSTNAME, FORWARDS in FORWARDED_PORTS.items() %}
    {% for FORWARD in FORWARDS %}
    "{{ FORWARD.PROTO }}:{{ FORWARD.FROM_PORT }}" "{{ HOSTNAME }}.lan:{{ FORWARD.TO_PORT }}";
    {% endfor %}
    {% endfor %}
  }


  {% for _, FORWARDS in FORWARDED_PORTS.items() %}
  {% for FORWARD in FORWARDS %}
  server {
    listen {{ FORWARD.FROM_PORT }} {{ FORWARD.PROTO.replace("tcp", "") }};
    proxy_pass $forward_backend;
    {% if FORWARD.PROXY_PROTO %}
    proxy_protocol on;
    {% endif %}
  }
  {% endfor %}
  {% endfor %}
}
