daemon off;
user   {{ USER }};

worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;


events { }


http {
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  include  /srv/run/nginx/components/http.conf;

  server {
    listen      8080;
    server_name _;
    include     /srv/run/nginx/components/server.conf;

    location / {
      location / {
        try_files /index.html /index.html =404;
      }
      {% for _, PATH, PORT in SERVICES %}
      location /{{ PATH }}/ {
        proxy_pass http://localhost:{{ PORT }};
      }
      {% endfor %}
    }
  }
}


stream {
  include /srv/run/nginx/stream.d/*.conf;
}
