port-resolution: yes
dns-resolution:  yes

use-bytes:   yes
log-scale:   no
show-totals: yes

sort:         10s
line-display: two-line


net-filter:  {{ WG_NETWORK_V4 }}
net-filter6: {{ WG_NETWORK_V6 }}

net-filter:  {{ LAN_NETWORK_V4 }}
net-filter6: {{ LAN_NETWORK_V6 }}

net-filter:  {{ GUEST_NETWORK_V4 }}
net-filter6: {{ GUEST_NETWORK_V6 }}

