#!/usr/bin/env -S nft -f

flush ruleset


table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ip  protocol icmp   accept comment "Accept ICMP4"
    ip6 nexthdr  icmpv6 accept comment "Accept ICMP6"
    ip  protocol igmp   accept comment "Accept IPv4 multicasting"

    iif lo                       accept comment "Accept local"
    ct state established,related accept comment "Accept replies"

    tcp dport ssh accept comment "Allow SSH"

    daddr fe80:0000:0000:0000:0000:0000:0000:0000/10 tcp dport dhcpv6-client accept comment "Allow DHCPv6-client"
    daddr fe80:0000:0000:0000:0000:0000:0000:0000/10 udp dport dhcpv6-client accept comment "Allow DHCPv6-client"
  }

  chain forward {
    type filter hook forward priority filter
    policy drop
    ct state established,related accept comment "Accept replies"
  }
}
