#!/usr/bin/env -S nft -f

flush ruleset


table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop
    ct state invalid drop
    ct state established,related accept comment "Accept replies"

    ip  protocol icmp   accept comment "Accept ICMP4"
    ip6 nexthdr  icmpv6 accept comment "Accept ICMP6"
    pkttype { broadcast,multicast } accept

    iif lo accept comment "Accept local"

    tcp dport ssh accept comment "Allow SSH"

    ip6 daddr fe80::/10 udp dport dhcpv6-client accept comment "Allow DHCPv6-client"
  }

  chain forward {
    type filter hook forward priority filter
    policy drop
    ct state invalid drop
    ct state established,related accept comment "Accept replies"
  }
}
