pidfile /tmp/chronyd.pid

user {{ USER }}

allow WG_NETWORK_V4
{% if IPV6_ENABLED %}
allow WG_NETWORK_V6
{% endif %}

allow TRUSTED_NETWORK_V4
{% if IPV6_ENABLED %}
allow TRUSTED_NETWORK_V6
{% endif %}

{% if GUEST_IF %}
allow GUEST_NETWORK_V4
{% if IPV6_ENABLED %}
allow GUEST_NETWORK_V6
{% endif %}
{% endif %}
