include: "/srv/run/unbound/conf.d/*.conf"


server:

  ########
  # BASE #
  ########

  do-daemonize: no
  username: {{ USER }}
  chroot: ""
  logfile: ""
  log-time-ascii: yes
  verbosity: 1
  statistics-cumulative: yes

  {% if not IPV6_ENABLED %}
  do-ip6: no
  {% endif %}


  #########
  # LOCAL #
  #########

  do-not-query-localhost: no

  {% for ADDR in PRIVATE_ADDRS %}
  private-address: {{ ADDR }}
  {% endfor %}


  ###############
  # PERFORMANCE #
  ###############

  # Expire outdated
  cache-max-ttl: 3600
  # Disable neg cache
  cache-max-negative-ttl: 0

  # Prefetch cache entries close to expiry
  prefetch: yes
  prefetch-key: yes


  ##########
  # HARDEN #
  ##########

  harden-algo-downgrade: yes

  hide-identity: yes
  hide-version: yes

  use-caps-for-id: yes

  auto-trust-anchor-file: "/srv/run/unbound/root.key"

