server:
  unblock-lan-zones: yes
  insecure-lan-zones: yes

  domain-insecure: "onion."
  private-domain: "onion."
  local-zone: "onion." nodefault

  domain-insecure: "{{ LAN_DOMAIN }}."
  private-domain: "{{ LAN_DOMAIN }}."

forward-zone:
  forward-no-cache: yes
  name: "in-addr.arpa."
  forward-addr: {{ LOOPBACK_LOCAL }}

forward-zone:
  forward-no-cache: yes
  name: "ip6.arpa."
  forward-addr: {{ LOOPBACK_LOCAL }}

forward-zone:
  forward-no-cache: yes
  name: "onion."
  forward-addr: {{ LOOPBACK_LOCAL }}@9050

forward-zone:
  forward-no-cache: yes
  name: "{{ LAN_DOMAIN }}."
  forward-addr: {{ LOOPBACK_LOCAL }}

