#!/usr/bin/env -S nft -f

table inet nat {
  chain prerouting {
    tcp dport dns redirect comment "Hijack DNS"
    udp dport dns redirect comment "Hijack DNS"
  }
}


table inet filter {
  chain forward {
    tcp dport 853 drop comment "Drop DNS-TLS"
  }
}
