#!/usr/bin/env -S nft -f

table inet nat {
  chain prerouting {
    tcp dport domain redirect comment "Hijack DNS"
    udp dport domain redirect comment "Hijack DNS"
  }
}


table inet filter {
  chain forward {
    tcp dport domain-s drop comment "Drop DNS-TLS"
  }
}
