#!/usr/bin/env -S nft -f

define pp  = 1-65535
define tor = 1080

define tor_v4 = {{ TOR_NETWORK_V4 }}
define tor_v6 = {{ TOR_NETWORK_V6 }}


table inet nat {
  chain prerouting {
    tcp dport $pp ip  daddr $tor_v4 redirect to $tor comment "TOR trans-proxy"
    tcp dport $pp ip6 daddr $tor_v6 redirect to $tor comment "TOR trans-proxy"
  }
}


table inet filter {
  chain forward {
    ip protocol udp ip  daddr $tor_v4 drop comment "Drop udp to TOR"
    ip6 nexthdr udp ip6 daddr $tor_v6 drop comment "Drop udp to TOR"
  }

  chain output {
    ip  daddr $tor_v4 reject comment "Reject local -> TOR"
    ip6 daddr $tor_v6 reject comment "Reject local -> TOR"
  }
}

