#!/usr/bin/env -S nft -f

define trace_route = 33434-33524
define tor         = 1080
define mosh        = 60000-61000


define wan_if = {{ WAN_IF }}
define lan_if = {{ LAN_IF }}
define wg_if  = {{ WG_IF }}

define lwg_ifs = {
  $lan_if,
  $wg_if,

{% if GUEST_IF %}
  {{ GUEST_IF }},
{% endif %}

}


table inet filter {
  chain input {
    tcp dport ssh   accept comment "Allow SSH"
    udp dport $mosh accept comment "Allow MOSH"
    tcp dport https accept comment "Allow HTTPS"
    udp dport https accept comment "Allow HTTPS - QUIC"

    iif $lwg_ifs udp dport dhcp         accept comment "Allow DHCP from LAN/WG/guest"
    iif $lwg_ifs tcp dport dns          accept comment "Allow DNS from LAN/WG/guest"
    iif $lwg_ifs udp dport dns          accept comment "Allow DNS from LAN/WG/guest"
    iif $lwg_ifs udp dport ntp          accept comment "Allow NTP from LAN/WG/guest"
    iif $lwg_ifs udp dport $tor         accept comment "Allow TOR from LAN/WG/guest"
    iif $lwg_ifs udp dport $trace_route accept comment "Allow trace route from LAN/WG/guest"

    tcp dport http accept comment "Allow HTTP from LAN"
  }
}

