#!/usr/bin/env -S nft -f

define trace_route = 33434-33524
define tor         = 1080
define mosh        = 60000-6100


define wan_if = {{ WAN_IF }}
define lan_if = {{ LAN_IF }}

{% if GUEST_IF %}
define lg_ifs = {
  {{ LAN_IF }},
  {{ GUEST_IF }}
}
{% else %}
define lg_ifs = { {{ LAN_IF }} }
{% endif %}


table inet filter {
  chain input {
    tcp dport ssh   accept comment "Allow SSH"
    udp dport $mosh accept comment "Allow MOSH"
    tcp dport https accept comment "Allow HTTPS"
    udp dport https accept comment "Allow HTTPS - QUIC"

    iif $lg_if udp dport dhcp         accept comment "Allow DHCP from LAN/guest"
    iif $lg_if tcp dport dns          accept comment "Allow DNS from LAN/guest"
    iif $lg_if udp dport dns          accept comment "Allow DNS from LAN/guest"
    iif $lg_if udp dport ntp          accept comment "Allow NTP from LAN/guest"
    iif $lg_if udp dport $tor         accept comment "Allow TOR from LAN/guest"
    iif $lg_if udp dport $trace_route accept comment "Allow trace route from LAN/guest"

    tcp dport http accept comment "Allow HTTP from LAN"

  }
}

