#!/usr/bin/env -S nft -f

define trace_route = 33434-33524


define wan_if = {{ WAN_IF }}
define lan_if = {{ LAN_IF }}

{% if GUEST_IF %}
define guest_if = {{ GUEST_IF }}
{% endif %}


table inet filter {
  chain input {
    tcp dport ssh accept comment "Allow SSH"

    iif $lan_if tcp dport dns accept comment "Allow DNS from LAN"
    iif $lan_if udp dport dns accept comment "Allow DNS from LAN"
    iif $lan_if udp dport ntp accept comment "Allow NTP from LAN"
    iif $lan_if udp dport $trace_route accept comment "Allow trace route from LAN"


    {% if GUEST_IF %}
    iif $guest_if tcp dport dns accept comment "Allow DNS from guest"
    iif $guest_if udp dport dns accept comment "Allow DNS from guest"
    iif $guest_if udp dport dns accept comment "Allow NTP from guest"
    iif $guest_if udp dport $trace_route accept comment "Allow trace route from guest"
    {% endif %}

  }
}
