[Interface]
PrivateKey = {{ CLIENT_PRIVATE_KEY }}
Address = {{ CLIENT_ADDR }}
DNS = {{ DNS_ADDR }}

[Peer]
AllowedIPs = {{ WG_NETWORK }}
AllowedIPs = {{ LAN_NETWORK }}
AllowedIPs = {{ MORE_NETWORKS }}
PersistentKeepalive = 6
Endpoint = {{ SERVER_ADDR }}:51820
PublicKey = {{ SERVER_PUBLIC_KEY }}

