[Interface]
PrivateKey = {{ CLIENT_PRIVATE_KEY }}
Address = {{ CLIENT_ADDR }}
DNS = {{ DNS_ADDR }}


[Peer]
PublicKey = {{ SERVER_PUBLIC_KEY }}
Endpoint = {{ SERVER_ADDR }}:51820
PersistentKeepalive = 6

AllowedIPs = {{ WG_NETWORK }}
AllowedIPs = {{ TOR_NETWORK }}
AllowedIPs = {{ LAN_NETWORK }}
AllowedIPs = {{ GUEST_NETWORK }}

